<div ng-controller="UploadController">


    
    <div id="titleFileUpload">
    	<p class=tileHead >Upload your a file</p>
    	<p>This section allows to upload a XLS file into DORIS system.</p>
    </div>
     
    
    <!----------->
	<!-- ALERTS-->
	<!----------->
   	<div id ="alertInfo" class="alert alert-info fade in" ng-show="showInfo" >
   		<a  class="close" data-dismiss="alert" aria-label="close">&times;</a>
    	<strong>Info!</strong> {{infoMessage}}.
 	 </div>
    <div id="alertSuccess" class="alert alert-success fade in" ng-show="showSuccess">
        <a  class="close" data-dismiss="alert" aria-label="close">&times;</a>
        <strong>Success!</strong> {{successMessage}}
    </div>
    <div id="alertError" class="alert alert-danger fade in" ng-show="showError">
        <a class="close" data-dismiss="alert" aria-label="close" ng-click="$scope.init()">&times;</a>
        <strong>Oops!</strong> {{errorMessage}}
    </div>
    
    <div>
        <form>
            <p class="pFileUpload">Select and upload an Excel file to load its data into DORIS system:</p>
            <button type="file" class="btn btn-info" ngf-select="uploadFiles($file,$invalidFiles)"
                    accept="application/vnd.ms-excel">
                <span class="glyphicon glyphicon-upload"></span>
                Select XLS file
            </button> 
        </form> 
    </div>
    

	
    <div>
		<p class="pFileUpload">Select and upload the consultation attachments as a ZIP file (OPTIONAL) :</p>
        <form>
            <button type="file" class="btn btn-info" ngf-select="uploadPositionPapers($file,$invalidFiles)" accept="application/x-zip-compressed">
                <span class="glyphicon glyphicon-upload"></span>
                Select ZIP file
            </button>
        </form>
	</div>
    <div>
        <table class="table table-hover table-responsive">
            <thead>
            <tr>
                <th>Consultation Alias</th>
                <th>Source filename</th>
            </tr>
            </thead>
            <tbody>
            <tr>
                <td>{{alias}}</td>
                <td>{{filename}}</td>
            </tr>
            </tbody>
        </table>
    </div>
    <br/>
    
    <!----------->
	<!-- LOADER-->
	<!----------->	
	<div>
		<div class="loader"></div>
	</div>

</div>
