<div class="eusurveyController" ng-controller="configurationextractionEusurveyController">
	
	<!------------------------------>
	<!-- EUSURVEY EXTRACTION TITLE-->
	<!------------------------------>
	
	<div id="textExtractionEuSurvey" >
	   <p class=tileHead >Extraction data from EUSurvey</p>
   	 	<p>Configure some parameters to extract and load  data from EUSurvey into the DORIS system.</p>
	</div>
	
	<!----------->
	<!-- ALERTS-->
	<!----------->
   	<div id ="alertInfo" class="alert alert-info fade in" ng-show="showInfo" >
   		<a  class="close" aria-label="close" ng-click="closeAlert('alertInfo')">&times;</a>
    	<strong>Info!</strong><span ng-bind-html="infoMessage"></span>
 	 </div>
    <div id="alertSuccess" class="alert alert-success fade in" ng-show="showSuccess">
        <a  class="close" aria-label="close" ng-click="closeAlert('alertSuccess')">&times;</a>
        <strong>Success!</strong><span ng-bind-html="successMessage"></span> 
    </div>
    <div id="alertError" class="alert alert-danger fade in" ng-show="showError">
        <a class="close"aria-label="close" ng-click="closeAlert('alertError')">&times;</a>
        <strong>Oops!</strong><span ng-bind-html="errorMessage"></span> 
    </div>
	
	<!------------------------------------------------->
	<!-- EUSURVEY CHOOSE PENDING CONSULTATIONS WRAP  -->
	<!------------------------------------------------->
	<div id="pendingConsultationsWrapDiv">
	
		<!-- EUSURVEY CHOOSE PENDING CONSULTATIONS TITLE-->
		
		<div id="titlePendingConsultationsDiv" >
			<h4>Choose a pending consultation</h4>
			<p>Choose a consultation loaded in DORIS system to extract the data</p>
		</div>
		
		<!-- SEARCH PENDING CONSULTATIONS BUTTON-->
		
		<div id="searchPendingConsultationsButtonDiv">
			<button id="searchPendingConsultationsButton" type="button" class="btn btn-info" ng-click="getConsultationsPendingLoad()">
				<span class="glyphicon glyphicon-play"></span>
				Search pending consultations
			</button>
		</div>
		
		<!-- EUSURVEY DROP DOWN PENDING CONSULTATIONS LIST -->
		
		<div id="titleConsultationsList" hidden>
			<p>The following consultations have been found:</p>
		</div>
		
		<div id="dropDownPendingListDiv" hidden>
			<button class="btn btn-primary dropdown-toggle" type="button" data-toggle="dropdown">{{titleDropDownPendingList}}
		    	<span class="caret"></span>
		    	
		    </button>
		    <ul class="dropdown-menu scrollable-menu" ng-repeat="aliasConsultation in pendingConsultations">
		     	<li ng-click="getQuestionsFromConsultation(aliasConsultation.alias)">{{aliasConsultation.alias}}</li>
		   	</ul>
		    
		</div>
		
	</div>
	
	<!------------------------------------------------->
	<!-- EUSURVEY EXTRACTION GENERAL INFORMATION WRAP-->
	<!------------------------------------------------->
	
	<div id="generalInformationWrapDiv" hidden>
	
		<!-- EUSURVEY EXTRACTION GENERAL INFORMATION TITLE-->
		
		<div id="titleGeneralInformationDiv" >
			<h4>Complete general information</h4>
			<p>Complete some general information about the consultation</p>
			<p id="requiredFields">* Required fields</p>
		</div>
		
		<!-- EUSURVEY EXTRACTION GENERAL INFORMATION FORM-->

		<!--<div>
			<div>
				<label>Short name of the initiative</label>
			</div>
			<input  type="text" maxlength="255" name="shortName" class="form-control" id = "shortName" required="required"/>
		</div>
		<div id="displayNameDiv">
			<div>
				<label>Display name of the initiative</label>
			</div>
			<input  type="text" maxlength="255" name="displayName" class="form-control" id = "displayName" required="required" />
		</div>-->
		<div id="ownwersDiv">
			<div>
				<label>Who are the owners of the consultation?</label>
			</div>
			<div id="ownerNameInputDiv">
				<input  type="text" maxlength="255" name="ownerName" class="form-control" id = "ownerName" required="required" ng-keypress="($event.charCode==13)?addOwnerButton():return"/>

				<div id="buttonsOwnersWrap" class="panel panel-info" hidden>
					<div id="buttonsOwners" ng-repeat="(listIndex, list) in dataOwners">
						<button id="writtenOwner" type="button" class="btn btn-info" ng-click="removeOwnerButton(list)" >
							{{list}}<span class="glyphicon glyphicon-remove"></span>
						</button>
					</div>
				</div>
			</div>
			<div id="ownerNameInputButton">
				<button id="addButton" type="button" class="btn btn-info" ng-click="addOwnerButton()">
					<span class="glyphicon glyphicon-plus"></span>
				</button>
			</div>
		</div>

		<div id="unitsDiv">
			<div>
				<label>What are the units involved in the consultation?</label>
			</div>
			<div id="unitNameInputDiv">
				<input  type="text" maxlength="255" name="unitName" class="form-control" id = "unitName" required="required" ng-keypress="($event.charCode==13)?addUnitButton():return"/>

				<div id="buttonsUnitsWrap" class="panel panel-info" hidden>
					<div id="buttonsUnits" ng-repeat="(listIndex, list) in dataUnits">
						<button id="writtenUnit" type="button" class="btn btn-info" ng-click="removeUnitButton(list)">
							{{list}}<span class="glyphicon glyphicon-remove"></span>
						</button>
					</div>
				</div>
			</div>
			<div id="unitNameInputButton">
				<button id="addButton" type="button" class="btn btn-info" ng-click="addUnitButton()">
					<span class="glyphicon glyphicon-plus"></span>
				</button>
			</div>
		</div>

		<div id="displayDataDiv" ng-cloak>
			<label>Do you want to display the date?*</label>
			<md-radio-group ng-model="showDateButton">
				<md-radio-button name="showDateButton" ng-value="true">Yes</md-radio-button>
				<md-radio-button name="showDateButton" ng-value="false">No</md-radio-button>				
			</md-radio-group>
		</div>
		<div id="activeConsultationDiv">
			<label>Do you want to make the consultation active?*</label>
			<md-radio-group ng-model="activeButton">
				<md-radio-button name="activeButton" ng-value="true" >Yes</md-radio-button>
				<md-radio-button name="activeButton" ng-value="false">No</md-radio-button>				
			</md-radio-group>
		</div>
		
	</div>
	
	<!--------------------------------------->
	<!-- EUSURVEY EXTRACTION USER TYPE WRAP-->
	<!--------------------------------------->
	
	<div id="userTypesWrapDiv" hidden>
	
		<!-- EUSURVEY EXTRACTION USER TYPE TITLE-->
		
		<div id="titleUserTypesDiv" >
			<h4>Matching user types</h4>
			<p id= "subTitleUserTypesDiv1">Select the question related to the user types in the consultation</p>
		</div>
		
		<!-- LIST QUESTIONS -->
		
		<div class="col-md-12" id="questionsIdentifiedDiv">
				<div class="panel panel-info">
					<div class="panel-heading">Questions identified in the consultation {{aliasConsultation}}</div>
						<div class="panel-body ng-scope" id="panelBodyUserType">
							<ul dnd-list="list" class="ng-scope">
								<li ng-repeat="question in questionsIdentified" 
									title= {{question.textToDisplay}}
									ng-click="getAnswersFromQuestion(question.qid,question.text)">{{question.textToDisplay}}</li>
							</ul>
						</div>
			</div>
		</div>

		<div id= "subTitleUserTypesDiv2" hidden>
			<md-button class="md-raised" ng-click="changeQuestionUserType()">Change question</md-button>
			<p >Match the answers identified for the question <strong>{{textUserTypeQuestion}}</strong> to the standard user types</p>
		</div>
		
		<div id= "subTitleUserTypesDiv3" hidden>
			<md-button class="md-raised" ng-click="changeQuestionUserType()">Change question</md-button>
			<p>Matching is not necessary for the question <strong>{{textUserTypeQuestion}}</strong></p>
		</div>
		<div id="userTypesStandard" hidden>
			<div ng-repeat="(listName, list) in dataForMatchingUserType" class="col-md-12">
				<div ng-if="listName == 1 || listName == 2 || listName == 3 || listName == 4">
					<div class="panel panel-info">
						<div class="panel-heading">{{list.listName}}</div>
							<div class="panel-body ng-scope" id="panelBodyUserTpe{{listName}}">
								<ul dnd-list="list"  dnd-drop="onDrop(list,item,index)" class="ng-scope">
									<li title={{item.label}}
										role="button"
										ng-repeat="item in list.items" 
										dnd-draggable="getSelectedItemsIncluding(list,item)" 
										dnd-moved="onMoved(list)" 
										dnd-dragend="list.dragging = false"
										dnd-selected="item.selected = !item.selected"
										ng-class="{'selected': item.selected}"
										ng-hide="list.dragging && item.selected"
										>{{item.textToDisplay}}</li>
								</ul>
							</div>
					</div>
				</div>
			</div>
		</div>

		
		<!-- DROP-DRAG LIST USER TYPE -->
		
		<div id="userTypesIdentifiedDiv" hidden>
			<div ng-repeat="(listName, list) in dataForMatchingUserType" class="col-md-12">
				<div ng-if="listName == 0">
					<div class="panel panel-info">
						<div class="panel-heading">{{list.listName}}</div>
							<div class="panel-body ng-scope" id="panelBodyUserTpe{{listName}}">
								<ul dnd-list="list"  dnd-drop="onDrop(list,item,index)" class="ng-scope">
									<li title={{item.label}}
										role="button"
										ng-repeat="item in list.items" 
										dnd-draggable="getSelectedItemsIncluding(list,item)" 
										dnd-moved="onMoved(list)" 
										dnd-dragend="list.dragging = false"
										dnd-selected="item.selected = !item.selected"
										ng-class="{'selected': item.selected}"
										ng-hide="list.dragging && item.selected"
										>{{item.textToDisplay}}</li>
								</ul>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	
	<!-------------------------------------------------->
	<!-- EUSURVEY EXTRACTION INFORMATION CITIZENS WRAP-->
	<!-------------------------------------------------->
	
	<div id="informationCitizensWrapDiv" hidden>
	
		<!-- EUSURVEY EXTRACTION USER TYPE TITLE-->
		
		<div id="titleInformationCitizensDiv" >
			<h4>Choose the information of citizens</h4>
			<p id= "subTitleInformationCitizensDiv1">Choose the questions of the consultation related to the personal information of the citizens</p>
			<md-button id ="matchingInformationButton" class="md-raised" ng-click="goMatchingInformationCitizens()">Matching information citizens</md-button>
		</div>
		
		<div id= "subTitleInformationCitizensDiv2" hidden>
			<md-button class="md-raised" ng-click="changeQuestionsInformationCitizens()">Change question</md-button>
			<p >Match the questions with the following fields.</p>
		</div>
		
		<div id= "subTitleInformationCitizesDiv3" hidden>
			<md-button class="md-raised" ng-click="changeQuestionsInformationCitizens()">Change question</md-button>
			<p>Matching is not necessary for the question <strong>{{textInformationCitizensQuestion}}</strong></p>
		</div>
		
		<!-- DROP-DRAG LIST INFORMATION CITIZENS -->

		<div id="questionsIdentifiedCitizenDiv">
			<div ng-repeat="(listName, list) in informationCitizensData" class="col-md-12">
				<div ng-if="listName == 0">
					<div class="panel panel-info">
						<div class="panel-heading">{{list.listName}}</div>
							<div class="panel-body ng-scope informationCitizens">
								<ul dnd-list="list"  dnd-drop="onDrop(list,item,index)" class="ng-scope">
									<li title={{item.label}}
										role="button"
										ng-repeat="item in list.items" 
										dnd-draggable="getSelectedItemsIncluding(list,item)" 
										dnd-moved="onMoved(list)" 
										dnd-dragend="list.dragging = false"
										dnd-selected="item.selected = !item.selected"
										ng-class="{'selected': item.selected}"
										ng-hide="list.dragging && item.selected"
										>{{item.textToDisplay}}</li>
								</ul>
							</div>
					</div>
				</div>
			</div>
		</div>
		<div id="questionsInformationCitizensDiv">
			<div ng-repeat="(listName, list) in informationCitizensData" class="col-md-12">
				<div ng-if="listName == 1">
					<div class="panel panel-info">
						<div class="panel-heading">{{list.listName}}</div>
							<div class="panel-body ng-scope informationCitizens">
								<ul dnd-list="list"  dnd-drop="onDrop(list,item,index)" class="ng-scope">
									<li title={{item.label}}
										role="button"
										ng-repeat="item in list.items" 
										dnd-draggable="getSelectedItemsIncluding(list,item)" 
										dnd-moved="onMoved(list)" 
										dnd-dragend="list.dragging = false"
										dnd-selected="item.selected = !item.selected"
										ng-class="{'selected': item.selected}"
										ng-hide="list.dragging && item.selected"
										>{{item.textToDisplay}}</li>
								</ul>
							</div>
					</div>
				</div>
			</div>
		</div>
		<!-- DROP-DRAG LIST MATCHING INFORMATION CITIZENS -->
		
		<div id="informationCitizensStandard" hidden>
			<div ng-repeat="(listName, list) in dataForMatchingInformationCitizens" class="col-md-12">
				<div ng-if="listName == 1 || listName == 2 || listName == 3 || listName == 4">
					<div class="panel panel-info">
						<div class="panel-heading">{{list.listName}}</div>
							<div class="panel-body ng-scope" id="panelBodyUserTpe{{listName}}">
								<ul dnd-list="list"  dnd-drop="onDrop(list,item,index)" class="ng-scope">
									<li title={{item.label}}
										role="button"
										ng-repeat="item in list.items" 
										dnd-draggable="getSelectedItemsIncluding(list,item)" 
										dnd-moved="onMoved(list)" 
										dnd-dragend="list.dragging = false"
										dnd-selected="item.selected = !item.selected"
										ng-class="{'selected': item.selected}"
										ng-hide="list.dragging && item.selected"
										>{{item.textToDisplay}}</li>
								</ul>
							</div>
					</div>
				</div>
			</div>
		</div>
		

		<div id="questionsInformationCitizensDiv2" hidden>
			<div ng-repeat="(listName, list) in dataForMatchingInformationCitizens" class="col-md-12">
				<div ng-if="listName == 0">
					<div class="panel panel-info">
						<div class="panel-heading">{{list.listName}}</div>
							<div class="panel-body ng-scope informationCitizens">
								<ul dnd-list="list"  dnd-drop="onDrop(list,item,index)" class="ng-scope">
									<li title={{item.label}}
										role="button"
										ng-repeat="item in list.items" 
										dnd-draggable="getSelectedItemsIncluding(list,item)" 
										dnd-moved="onMoved(list)" 
										dnd-dragend="list.dragging = false"
										dnd-selected="item.selected = !item.selected"
										ng-class="{'selected': item.selected}"
										ng-hide="list.dragging && item.selected"
										>{{item.textToDisplay}}</li>
								</ul>
							</div>
					</div>
				</div>
			</div>
		</div>
		

		
	</div>
	
	
	<!------------------------------------------------------->
	<!-- EUSURVEY EXTRACTION INFORMATION ORGANIZATIONS WRAP-->
	<!------------------------------------------------------->
	
	<div id="informationOrganizationsWrapDiv" hidden>
	
		<!-- EUSURVEY EXTRACTION USER TYPE TITLE-->
		
		<div id="titleInformationOrganizationsDiv" >
			<h4>Choose the information of the organizations and administrations</h4>
			<p>Choose the questions of the consultation related to the personal information of the organizations and administrations</p>
			<md-button id ="matchingInformationOrganizationsButton" class="md-raised" ng-click="goMatchingInformationOrganizations()">Matching information organizations</md-button>
		</div>
		
		<div id= "subTitleInformationOrganizationsDiv2" hidden>
			<md-button class="md-raised" ng-click="changeQuestionsInformationOrganizations()">Change question</md-button>
			<p >Match the questions with the following fields.</p>
		</div>
		
		<div id= "subTitleInformationOrganizationsDiv3" hidden>
			<md-button class="md-raised" ng-click="changeQuestionsInformationOrganizations()">Change question</md-button>
			<p>Matching is not necessary for the question <strong>{{textInformationCitizensQuestion}}</strong></p>
		</div>
		
		<!-- DROP-DRAG LIST INFORMATION CITIZENS -->
		
		<div id="questionsIdentifiedOrganizationDiv">
			<div ng-repeat="(listName, list) in informationOrganizationsData" class="col-md-12">
				<div ng-if="listName == 0">
					<div class="panel panel-info">
						<div class="panel-heading">{{list.listName}}</div>
							<div class="panel-body ng-scope informationOrganizations">
								<ul dnd-list="list"  dnd-drop="onDrop(list,item,index)" class="ng-scope">
									<li title={{item.label}}
										ng-repeat="item in list.items" 
										dnd-draggable="getSelectedItemsIncluding(list,item)" 
										dnd-moved="onMoved(list)" 
										dnd-dragend="list.dragging = false"
										dnd-selected="item.selected = !item.selected"
										ng-class="{'selected': item.selected}"
										ng-hide="list.dragging && item.selected"
										>{{item.textToDisplay}}</li>
								</ul>
							</div>
					</div>
				</div>
			</div>
		</div>
		<div id="questionsInformationOrganizationsDiv">
			<div ng-repeat="(listName, list) in informationOrganizationsData" class="col-md-12">
				<div ng-if="listName == 1">
					<div class="panel panel-info">
						<div class="panel-heading">{{list.listName}}</div>
							<div class="panel-body ng-scope informationOrganizations">
								<ul dnd-list="list"  dnd-drop="onDrop(list,item,index)" class="ng-scope">
									<li title={{item.label}}
										ng-repeat="item in list.items" 
										dnd-draggable="getSelectedItemsIncluding(list,item)" 
										dnd-moved="onMoved(list)" 
										dnd-dragend="list.dragging = false"
										dnd-selected="item.selected = !item.selected"
										ng-class="{'selected': item.selected}"
										ng-hide="list.dragging && item.selected"
										>{{item.textToDisplay}}</li>
								</ul>
							</div>
					</div>
				</div>
			</div>
		</div>	
		
		
		
		<!-- DROP-DRAG LIST MATCHING INFORMATION ORGANIZATIONS -->
		
		<div id="informationOrganizationsStandard" hidden>
			<div ng-repeat="(listName, list) in dataForMatchingInformationOrganizations" class="col-md-12">
				<div ng-if="listName == 1 || listName == 2 || listName == 3 || listName == 4">
					<div class="panel panel-info">
						<div class="panel-heading">{{list.listName}}</div>
							<div class="panel-body ng-scope" id="panelBodyUserTpe{{listName}}">
								<ul dnd-list="list"  dnd-drop="onDrop(list,item,index)" class="ng-scope">
									<li title={{item.label}}
										role="button"
										ng-repeat="item in list.items" 
										dnd-draggable="getSelectedItemsIncluding(list,item)" 
										dnd-moved="onMoved(list)" 
										dnd-dragend="list.dragging = false"
										dnd-selected="item.selected = !item.selected"
										ng-class="{'selected': item.selected}"
										ng-hide="list.dragging && item.selected"
										>{{item.textToDisplay}}</li>
								</ul>
							</div>
					</div>
				</div>
			</div>
		</div>
		

		<div id="questionsInformationOrganizationsDiv2" hidden>
			<div ng-repeat="(listName, list) in dataForMatchingInformationOrganizations" class="col-md-12">
				<div ng-if="listName == 0">
					<div class="panel panel-info">
						<div class="panel-heading">{{list.listName}}</div>
							<div class="panel-body ng-scope informationCitizens">
								<ul dnd-list="list"  dnd-drop="onDrop(list,item,index)" class="ng-scope">
									<li title={{item.label}}
										role="button"
										ng-repeat="item in list.items" 
										dnd-draggable="getSelectedItemsIncluding(list,item)" 
										dnd-moved="onMoved(list)" 
										dnd-dragend="list.dragging = false"
										dnd-selected="item.selected = !item.selected"
										ng-class="{'selected': item.selected}"
										ng-hide="list.dragging && item.selected"
										>{{item.textToDisplay}}</li>
								</ul>
							</div>
					</div>
				</div>
			</div>
		</div>
		
		
	</div>
	
	
	<!------------------------------------------>
	<!-- EUSURVEY EXTRACTION SEND TO LOAD WRAP-->
	<!------------------------------------------>
	
	<div id="sendToLoadWrapDiv">
	
		<!-- EUSURVEY EXTRACTION COUNTRIES TITLE-->
		
		<div id="titleSendToLoadDiv" hidden>
			<h4>Submmit the information</h4>
			<p id= "subTitleSendToLoadDiv">Submmit the information to load the consultation into DORIS system. </p>
		</div>
		
		<!-- PREVIOUS BUTTON -->
		
		<div id="previousButtonEusurveyDiv" hidden>
			<button id="previousButtonEusurvey" type="button" class="btn btn-info" ng-click="previous()" ng-disabled="disabledPrevious == true">
				<span class="glyphicon glyphicon-chevron-left"></span>
				Previous
			</button>
		</div>
		
		<!-- NEXT BUTTON -->
		
		<div id="nextButtonEusurveyDiv" hidden>
			<button id="nextButtonEusurvey" type="button" class="btn btn-info" ng-click="next()" ng-disabled="disabledNext == true">
				<span class="glyphicon glyphicon-chevron-right"></span>
				Next
			</button>
		</div>

		<!-- SUBMMIT BUTTON -->

		<div id="submmitButtonDiv" hidden>
			<button id="submmitButton" type="button" class="btn btn-info" ng-click="sendToLoad()">
				<span class="glyphicon glyphicon-play"></span>
				Send information
			</button>
		</div>
	
	</div>
		

	
	<!----------->
	<!-- LOADER-->
	<!----------->	
	<div>
		<div class="loader"></div>
	</div>
	
	
</div>