<!DOCTYPE html>
<html lang="en">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
	<meta name="Generator" content="Microsoft Word 14 (filtered)">
	<link rel="stylesheet" href="manual/style.css">
	<title>User Manual</title>
</head>

<body lang="ES" link="blue" vlink="purple">
	<div class="WordSection1">
		<p class="ever-heading">
			<a class="nolink" name="_Toc477363355">
					Index
			</a>
		</p>

		<p class="MsoToc2">
			<span lang="EN-GB">
				<!--<a href="#_Toc477363328" ng-click="scrollTo('foo')">-->
				<a class="cursor_hand" ng-click="scrollTo('_Toc477363328')">
					Structure
				</a>
			</span>
		</p>

		<p class="MsoToc2">
			<span lang="EN-GB">
				<a class="cursor_hand" ng-click="scrollTo('_Toc477363329')">
					Navigation
				</a>
			</span>
		</p>

		<p class="MsoToc3">
			<span lang="EN-GB">
				<a class="cursor_hand" ng-click="scrollTo('_Toc477363330')">
					Common functionalities
				</a>
			</span>
		</p>

		<p class="MsoToc3" style="margin-left:35.45pt">
			<span lang="EN-GB">
				<a class="cursor_hand" ng-click="scrollTo('_Toc477363331')">
					Functional buttons
				</a>
			</span>
		</p>

		<p class="MsoToc3">
			<span lang="EN-GB">
				<a class="cursor_hand" ng-click="scrollTo('_Toc477363332')">
					Menu
				</a>
			</span>
		</p>

		<p class="MsoToc3" style="margin-left:35.45pt">
			<span lang="EN-GB">
				<a class="cursor_hand" ng-click="scrollTo('_Toc477363333')">
					Choice of data type
				</a>
			</span>
		</p>

		<p class="MsoToc3" style="margin-left:45.45pt">
			<span lang="EN-GB">
				<a class="cursor_hand" ng-click="scrollTo('_Toc477363334')">
					Data from Excel file
				</a>
			</span>
		</p>

		<p class="MsoToc3" style="margin-left:55.45pt">
			<span lang="EN-GB">
				<a class="cursor_hand" ng-click="scrollTo('_Toc477363335')">
					Upload a file
				</a>
			</span>
		</p>

		<p class="MsoToc3" style="margin-left:55.45pt">
			<span lang="EN-GB">
				<a class="cursor_hand" ng-click="scrollTo('_Toc477363336')">
					Extraction Excel data
				</a>
			</span>
		</p>

		<p class="MsoToc3" style="margin-left:65.45pt">
			<span lang="EN-GB">
				<a class="cursor_hand" ng-click="scrollTo('_Toc477363356')">
					i) Choose a pending consultation
				</a>
			</span>
		</p>

		<p class="MsoToc3" style="margin-left:65.45pt">
			<span lang="EN-GB">
				<a class="cursor_hand" ng-click="scrollTo('_Toc477363357')">
					ii) Complete general information
				</a>
			</span>
		</p>

		<p class="MsoToc3" style="margin-left:65.45pt">
			<span lang="EN-GB">
				<a class="cursor_hand" ng-click="scrollTo('_Toc477363358')">
					iii) Matching user types
				</a>
			</span>
		</p>

		<p class="MsoToc3" style="margin-left:65.45pt">
			<span lang="EN-GB">
				<a class="cursor_hand" ng-click="scrollTo('_Toc477363359')">
					iv) Choose the information of citizens
				</a>
			</span>
		</p>

		<p class="MsoToc3" style="margin-left:65.45pt">
			<span lang="EN-GB">
				<a class="cursor_hand" ng-click="scrollTo('_Toc477363360')">
					v) Choose the information of the organizations and administrations
				</a>
			</span>
		</p>

		<p class="MsoToc3" style="margin-left:65.45pt">
			<span lang="EN-GB">
				<a class="cursor_hand" ng-click="scrollTo('_Toc477363361')">
					vi) Choose the information related to unique identification of respondents
				</a>
			</span>
		</p>

		<p class="MsoToc3" style="margin-left:65.45pt">
			<span lang="EN-GB">
				<a class="cursor_hand" ng-click="scrollTo('_Toc477363362')">
					vii) Submmit the information
				</a>
			</span>
		</p>

		<p class="MsoToc3" style="margin-left:45.45pt">
			<span lang="EN-GB">
				<a class="cursor_hand" ng-click="scrollTo('_Toc477363343')">
					Data from EUSurvey
				</a>
			</span>
		</p>

		<p class="MsoToc3" style="margin-left:55.45pt">
			<span lang="EN-GB">
				<a class="cursor_hand" ng-click="scrollTo('_Toc477363344')">
					Load data from EUSurvey
				</a>
			</span>
		</p>

		<p class="MsoToc3" style="margin-left:55.45pt">
			<span lang="EN-GB">
				<a class="cursor_hand" ng-click="scrollTo('_Toc477363345')">
					Extraction EUSurvey data
				</a>
			</span>
		</p>

		<p class="MsoToc3" style="margin-left:65.45pt">
			<span lang="EN-GB">
				<a class="cursor_hand" ng-click="scrollTo('_Toc477363346')">
					i) Choose a pending consultation
				</a>
			</span>
		</p>

		<p class="MsoToc3" style="margin-left:65.45pt">
			<span lang="EN-GB">
				<a class="cursor_hand" ng-click="scrollTo('_Toc477363347')">
					ii) Complete general information
				</a>
			</span>
		</p>

		<p class="MsoToc3" style="margin-left:65.45pt">
			<span lang="EN-GB">
				<a class="cursor_hand" ng-click="scrollTo('_Toc477363348')">
					iii) Matching user types
				</a>
			</span>
		</p>

		<p class="MsoToc3" style="margin-left:65.45pt">
			<span lang="EN-GB">
				<a class="cursor_hand" ng-click="scrollTo('_Toc477363349')">
					iv) Choose the information of citizens
				</a>
			</span>
		</p>

		<p class="MsoToc3" style="margin-left:65.45pt">
			<span lang="EN-GB">
				<a class="cursor_hand" ng-click="scrollTo('_Toc477363350')">
					v) Choose the information of the organizations and administrations
				</a>
			</span>
		</p>

		<p class="MsoToc3" style="margin-left:65.45pt">
			<span lang="EN-GB">
				<a class="cursor_hand" ng-click="scrollTo('_Toc477363354')">
					vi) Submmit the information
				</a>
			</span>
		</p>

		<p class="MsoToc3" style="margin-left:45.45pt">
			<span lang="EN-GB">
				<a class="cursor_hand" ng-click="scrollTo('_Toc477363352')">
					Data from BRP
				</a>
			</span>
		</p>

		<p class="MsoToc3" style="margin-left:55.45pt">
			<span lang="EN-GB">
				<a class="cursor_hand" ng-click="scrollTo('_Toc477363353')">
					Extraction BRP data
				</a>
			</span>
		</p>

		<p class="MsoToc3" style="margin-left:35.45pt">
			<span lang="EN-GB">
				<a class="cursor_hand" ng-click="scrollTo('_Toc477363351')">
					Analytics services
				</a>
			</span>
		</p>

		<p class="MsoToc3" style="margin-left:45.45pt">
			<span lang="EN-GB">
				<a class="cursor_hand" ng-click="scrollTo('_Toc477363337')">
					Set admin data
				</a>
			</span>
		</p>

		<p class="MsoToc3" style="margin-left:45.45pt">
			<span lang="EN-GB">
				<a class="cursor_hand" ng-click="scrollTo('_Toc477363338')">
					Language detection
				</a>
			</span>
		</p>

		<p class="MsoToc3" style="margin-left:45.45pt">
			<span lang="EN-GB">
				<a class="cursor_hand" ng-click="scrollTo('_Toc477363339')">
					Machine translation
				</a>
			</span>
		</p>

		<p class="MsoToc3" style="margin-left:45.45pt">
			<span lang="EN-GB">
				<a class="cursor_hand" ng-click="scrollTo('_Toc477363340')">
					SOLR indexing
				</a>
			</span>
		</p>

		<p class="MsoToc3" style="margin-left:45.45pt">
			<span lang="EN-GB">
				<a class="cursor_hand" ng-click="scrollTo('_Toc477363341')">
					Analytics enrichment
				</a>
			</span>
		</p>

		<p class="MsoToc3" style="margin-left:45.45pt">
			<span lang="EN-GB">
				<a class="cursor_hand" ng-click="scrollTo('_Toc477363342')">
					Similarity enrichment
				</a>
			</span>
		</p>
	</div>

	<br clear="all" style="page-break-before: auto">

	<div class="WordSection2">
		<p class="MsoNormal">
			DORIS is an application that works sequentially once the source of the document from which we want to extract data is chosen.
			There will be three ways which we can use to extract data: from Excel file, from EUSurvey and from BRP.

			Once the user select the method, it is necessary to follow the different views step by step (linearly).
		</p>

		<p class="ever-heading">
			<a class="nolink" name="_Toc477363328">
				<span lang="EN-GB">
					Structure
				</span>
			</a>
		</p>

		<p class="MsoNormal">
			<span lang="EN-GB">
				The web page consists of a header (top), a side menu (left) and content section (centre) where each of the
				sections will be displayed. 
			</span>
		</p>

		<p class="MsoNormal" align="center" style="text-align:center">
			<img width="750" height="430" src="../app/images/image001.png">
		</p>

		<p class="MsoNormal">
			<span lang="EN-GB">
				The header displays the title of the web (DORISIMPORTER), an option to show or hide the side menu, an import new consultation button, an update consultation button and an import to SRM button.
			</span>
		</p>

		<p class="MsoNormal" align="center" style="text-align:center">
			<img width="950" height="200" src="../app/images/image002.png">
		</p>

		<p class="MsoNormal">
			<span lang="EN-GB">
				The side menu shows the different services available to use. 
			</span>
		</p>

		<p class="MsoNormal" align="center" style="text-align:center">
			<img width="400" height="350" src="../app/images/image003.png">
		</p>

		<p class="ever-heading">
			<a class="nolink" name="_Toc477363329">
				<span lang="EN-GB">
					Navigation
				</span>
			</a>
		</p>

		<p class="MsoNormal">
			<span lang="EN-GB">
				This section aims to explain the user how to navigate through the 
				application and how to access the different services to extract data: Excel file,
				EUSurvey and BRP.
			</span>
		</p>

		<h3>
			<a class="nolink" name="_Toc477363330">
				<span lang="EN-GB">
					Common functionalities
				</span>
			</a>
		</h3>

		<p class="MsoNormal">
			<span lang="EN-GB">
				This section explains the common functionalities that are to be found in many of the views of the application.
			</span>
		</p>

		<h3>
			<a class="nolink" name="_Toc477363331">
				<span lang="EN-GB" style="font-size:11.0pt;font-weight:normal">
					Functional buttons
				</span>
			</a>
		</h3>

		<p class="MsoNormal">
			<span lang="EN-GB">
				The user will find in the top the following buttons: an import new consultation button, an update consultation button, an import to SRM button.
			</span>
		</p>

		<p class="MsoNormal">
			<span lang="EN-GB">
				The import new consultation button allow the user to go to the Extraction Configuration Menu. This is the home page where the user selects the type of the data to import into DORIS system.
			</span>
		</p>

		<p class="MsoNormal">
			<span lang="EN-GB">
				The update consultation button shows a list to choose a consultation in order to update it once it is in DORIS system.
			</span>
		</p>

		<p class="MsoNormal">
			<span lang="EN-GB">
				The import to SRM button allows the user to send results of closed consultations to our Stakeholder Relationship Manager system.
			</span>
		</p>

		<p class="MsoNormal" align="center" style="text-align:center">
			<img width="400" height="180" src="../app/images/image004.png">
		</p>
		
		<h3>
			<a class="nolink" name="_Toc477363332">
				<span lang="EN-GB">
					Menu
				</span>
			</a>
		</h3>

		<h3>
			<a class="nolink" name="_Toc477363333">
				<span lang="EN-GB" style="font-size:11.0pt;">
					Choice of data type
				</span>
			</a>
		</h3>

		<p class="MsoNormal">
			<span lang="EN-GB">
				For accessing the Home view where the user can select one of the three extraction data methods availables, the user should click on the "Choice of data type" located in side menu or click on the title DORISIMPORTER in the top-left.
			</span>
		</p>

		<p class="MsoNormal" align="center" style="text-align:center">
			<img width="550" height="300" src="../app/images/image005.png">
		</p>

		<!-- EXCEL FILE -->
		<h3>
			<a class="nolink" name="_Toc477363334">
				<span lang="EN-GB" style="font-size:11.0pt;">
					Data from Excel file
				</span>
			</a>
		</h3>

		<p class="MsoNormal">
			<span lang="EN-GB">
				The user accesses the data from Excel file view by clicking the “Extract data from Excel file” button into the content section.
				This method consists in the extraction of data from an Excel file.
			</span>
		</p>

		<p class="MsoNormal" align="center" style="text-align:center">
			<img width="700" height="300" src="../app/images/image012.png">
		</p>

		<h3>
			<a class="nolink" name="_Toc477363335">
				<span lang="EN-GB" style="font-size:11.0pt; font-weight:normal">
					Upload a file
				</span>
			</a>
		</h3>

		<p class="MsoNormal">
			<span lang="EN-GB">
				Once the user click on “Extract data from Excel file” the Upload a file view is showed as the first step of the process.
			</span>
		</p>

		<p class="MsoNormal">
			<span lang="EN-GB">
				The view has two buttons: "Select XLS file" in order to upload the Excel file and "Select ZIP" file that allows user to upload a zip file. 
			</span>
		</p>

		<p class="MsoNormal">
			<span lang="EN-GB">
				Moreover, there is a list below the button to show the consultation alias with the source filename of each file updated.
			</span>
		</p>

		<p class="MsoNormal" align="margin-left" style="text-align:center">
			<img width="800" height="380" src="../app/images/image015.png">
		</p>

		<p class="MsoNormal">
			<span lang="EN-GB">
				If the user clicks on one of the two buttons to upload a file, a system window appears.
			</span>
		</p>

		<p class="MsoNormal" align="margin-left" style="text-align:center">
			<img width="800" height="550" src="../app/images/image016.png">
		</p>

		<h3>
			<a class="nolink" name="_Toc477363336">
				<span lang="EN-GB" style="font-size:11.0pt; font-weight:normal">
					Extraction Excel data
				</span>
			</a>
		</h3>

		<p class="MsoNormal">
			<span lang="EN-GB">
				This view allows the user to extract the data from an Excel file. It is composed by the next views:
			</span>
		</p>

		<h3>
			<a class="nolink" name="_Toc477363356">
				<span lang="EN-GB" style="font-size:11.0pt; font-weight:lighter;">
					i) Choose a pending consultation
				</span>
			</a>
		</h3>

		<p class="MsoNormal">
			<span lang="EN-GB">
				Initialy the view displays three buttons. Two of them ("Previous" and "Next") will be in every view of this section in order to navigate forward or backward. The other button called "Search pending consultations" will displays another button called "Choose a consultation" whether it is clicked.
			</span>
		</p>

		<p class="MsoNormal" align="margin-left" style="text-align:center">
			<img width="800" height="400" src="../app/images/image036.png">
		</p>

		<p class="MsoNormal">
			<span lang="EN-GB">
				"Choose a consultation" button appears to select the consultation the user wants.
			</span>
		</p>

		<p class="MsoNormal" align="margin-left" style="text-align:center">
			<img width="800" height="400" src="../app/images/image037.png">
		</p>

		<p class="MsoNormal">
			<span lang="EN-GB">
				"Choose a consultation" button shows the user a desplegable list with the consultations loaded in DORIS system which the user can select.
			</span>
		</p>

		<p class="MsoNormal">
			<span lang="EN-GB">
				Once a consultation is selected, "Previous" and "Next" buttons will appear below and only "Next" button will be available to be clicked.
			</span>
		</p>

		<p class="MsoNormal" align="margin-left" style="text-align:center">
			<img width="800" height="420" src="../app/images/image038.png">
		</p>

		<h3>
			<a class="nolink" name="_Toc477363357">
				<span lang="EN-GB" style="font-size:11.0pt; font-weight:lighter;">
					ii) Complete general information
				</span>
			</a>
		</h3>

		<p class="MsoNormal">
			<span lang="EN-GB">
				This view shows the user four inputs and two radio buttons in order to give information about the consultation.
			</span>
		</p>

		<p class="MsoNormal">
			<span lang="EN-GB">
				First of all, there is an input to fill in the short name of the initiative.
			</span>
		</p>

		<p class="MsoNormal">
			<span lang="EN-GB">
				Secondly, the user has an input to display the name of the consultation.
			</span>
		</p>

		<p class="MsoNormal">
			<span lang="EN-GB">
				Thirdly, the user can type the owners of the consultation and a list will be appear below the input with the name of every owner as a tag that can be deleted.
			</span>
		</p>

		<p class="MsoNormal">
			<span lang="EN-GB">
				In fourth place, the input is similar to the previous one. The user has to type the units involved in the consultations and a list with the words added will be appear below too.
			</span>
		</p>

		<p class="MsoNormal">
			<span lang="EN-GB">
				The first radio button is about the possibility to display the date. The user can select "yes" or "no".
			</span>
		</p>

		<p class="MsoNormal">
			<span lang="EN-GB">
				The second radio button is about the possibility to make the consultation active. The user can select "yes" or "no".
			</span>
		</p>

		<p class="MsoNormal" align="center" style="text-align:center">
			<img width="850" height="460" src="../app/images/image039.png">
		</p>

		<p class="MsoNormal">
			<span lang="EN-GB">
				When the user type a word and add it, a tag with the word is created and added to the list.
			</span>
		</p>

		<p class="MsoNormal" align="center" style="text-align:center">
			<img width="850" height="500" src="../app/images/image040.png">
		</p>

		<p class="MsoNormal">
			<span lang="EN-GB">
				This view shows the error message due to the user did not select any option of the two last (radio-buttons are required). Also an info message pops up to say that the two first fields are empty.
			</span>
		</p>

		<p class="MsoNormal" align="center" style="text-align:center">
			<img width="850" height="550" src="../app/images/image041.png">
		</p>

		<h3>
			<a class="nolink" name="_Toc477363358">
				<span lang="EN-GB" style="font-size:11.0pt; font-weight:lighter;">
					iii) Matching user types
				</span>
			</a>
		</h3>

		<p class="MsoNormal">
			<span lang="EN-GB">
				This view allows the user to select the question related to the user types from a consultation in order to match the user types
				identified to the standard user types (CITIZEN, ORGANIZATION, ADMINISTRATION, OTHER).
			</span>
		</p>

		<p class="MsoNormal">
			<span lang="EN-GB">
				In this view, the user has to select the question related to the user types in the consultation.
			</span>
		</p>

		<p class="MsoNormal" align="center" style="text-align:center">
			<img width="850" height="380" src="../app/images/image042.png">
		</p>

		<p class="MsoNormal">
			<span lang="EN-GB">
				In this view, the user has to interactive with the results given from a questions clicking on one of them and leave it into its respective table.
			</span>
		</p>

		<p class="MsoNormal">
			<span lang="EN-GB">
				If the user clicks on "CHANGE QUESTION" button, the first view to select the question appears.
			</span>
		</p>

		<p class="MsoNormal" align="center" style="text-align:center">
			<img width="850" height="680" src="../app/images/image043.png">
		</p>

		<p class="MsoNormal">
			<span lang="EN-GB">
				Every user type has to be into its respective table, otherwise an error message will pop up.
			</span>
		</p>

		<p class="MsoNormal" align="center" style="text-align:center">
			<img width="850" height="680" src="../app/images/image044.png">
		</p>

		<p class="MsoNormal">
			<span lang="EN-GB">
				If there is a user type into the left table when the user clicks on "Next", a message error pops up to alert it.
			</span>
		</p>

		<p class="MsoNormal" align="center" style="text-align:center">
			<img width="850" height="700" src="../app/images/image045.png">
		</p>

		<h3>
			<a class="nolink" name="_Toc477363359">
				<span lang="EN-GB" style="font-size:11.0pt; font-weight:lighter;">
					iv) Choose the information of citizens
				</span>
			</a>
		</h3>

		<p class="MsoNormal">
			<span lang="EN-GB">
				This view allows the user to select the question related to the personal information of the citizens.
			</span>
		</p>

		<p class="MsoNormal">
			<span lang="EN-GB">
				The view shows two tables: Questions of the consultation and Questions related to the personal information of citizens.
			</span>
		</p>

		<p class="MsoNormal">
			<span lang="EN-GB">
				Like the previous view, the user has to click on a question on the left side table and leave the question into the right side table.
			</span>
		</p>

		<p class="MsoNormal" align="center" style="text-align:center">
			<img width="1300" height="600" src="../app/images/image046.png">
		</p>

		<p class="MsoNormal">
			<span lang="EN-GB">
				As we can see, the right side table contains the questions selected from the first table.
			</span>
		</p>

		<p class="MsoNormal" align="center" style="text-align:center">
			<img width="1300" height="600" src="../app/images/image047.png">
		</p>

		<p class="MsoNormal">
			<span lang="EN-GB">
				Moreover, user can navigate to other window clicking on "MATCHING INFORMATION CITIZENS".
			</span>
		</p>

		<p class="MsoNormal" align="center" style="text-align:center">
			<img width="1300" height="600" src="../app/images/image053.png">
		</p>

		<p class="MsoNormal">
			<span lang="EN-GB">
				Here, user can match the questions selected before with the tables on the right side.
			</span>
		</p>

		<p class="MsoNormal" align="center" style="text-align:center">
			<img width="1300" height="600" src="../app/images/image054.png">
		</p>

		<p class="MsoNormal">
			<span lang="EN-GB">
				If there are no questions selected and dropped into the right side table, an error message pops up. There is an option to select called "There are no questions related to this information" available if there are no questions related to the information required.
			</span>
		</p>

		<p class="MsoNormal" align="center" style="text-align:center">
			<img width="1300" height="600" src="../app/images/image048.png">
		</p>

		<h3>
			<a class="nolink" name="_Toc477363360">
				<span lang="EN-GB" style="font-size:11.0pt; font-weight:lighter;">
					v) Choose the information of the organizations and administrations
				</span>
			</a>
		</h3>

		<p class="MsoNormal">
			<span lang="EN-GB">
				This view allows the user to select the question related to the personal information of the organizations and administrations.
			</span>
		</p>

		<p class="MsoNormal">
			<span lang="EN-GB">
				The view shows two tables: Questions of the consultation and Questions related to the information of organizations and administration.
			</span>
		</p>

		<p class="MsoNormal">
			<span lang="EN-GB">
				The user has to click on a question on the left side table and drops the question into the other table.
			</span>
		</p>

		<p class="MsoNormal" align="center" style="text-align:center">
			<img width="1300" height="600" src="../app/images/image049.png">
		</p>

		<p class="MsoNormal">
			<span lang="EN-GB">
				This view works like the previous one. At least, one question has to be dropped into the right side table. Otherwise, an error message will pop up.
			</span>
		</p>

		<p class="MsoNormal" align="center" style="text-align:center">
			<img width="1300" height="600" src="../app/images/image050.png">
		</p>

		<p class="MsoNormal">
			<span lang="EN-GB">
				Moreover, user can navigate to other window clicking on "MATCHING INFORMATION ORGANIZATIONS".
			</span>
		</p>

		<p class="MsoNormal" align="center" style="text-align:center">
			<img width="1300" height="600" src="../app/images/image055.png">
		</p>

		<p class="MsoNormal">
			<span lang="EN-GB">
				Here, user can match the questions selected before with the tables on the right side.
			</span>
		</p>

		<p class="MsoNormal" align="center" style="text-align:center">
			<img width="1300" height="600" src="../app/images/image056.png">
		</p>

		<h3>
			<a class="nolink" name="_Toc477363361">
				<span lang="EN-GB" style="font-size:11.0pt; font-weight:lighter;">
					vi) Choose the information related to unique identification of respondents
				</span>
			</a>
		</h3>

		<p class="MsoNormal">
			<span lang="EN-GB">
				This view allows the user to select the question related to unique identification of respondents. There is a table that contains several rows where the user can look for.
			</span>
		</p>

		<p class="MsoNormal" align="center" style="text-align:center">
			<img width="1300" height="500" src="../app/images/image051.png">
		</p>

		<h3>
			<a class="nolink" name="_Toc477363362">
				<span lang="EN-GB" style="font-size:11.0pt; font-weight:lighter;">
					vii) Submmit the information
				</span>
			</a>
		</h3>

		<p class="MsoNormal">
			<span lang="EN-GB">
				Finally, the user has to send the information to the DORIS system in order to analyse it. This last view shows a button called "Send information" and the two buttons used to navigate backward or forward (in this view, the user cannot navigate forward because this is the latest view).
			</span>
		</p>

		<p class="MsoNormal" align="center" style="text-align:center">
			<img width="1300" height="500" src="../app/images/image052.png">
		</p>

		<!-- EUSURVEY -->
		<h3>
			<a class="nolink" name="_Toc477363343">
				<span lang="EN-GB" style="font-size:11.0pt;">
					Data from EUSurvey
				</span>
			</a>
		</h3>

		<p class="MsoNormal">
			<span lang="EN-GB">
				The user accesses the data from EUSurvey view by clicking the “Extract data from EUSurvey” button into the content section. This method consists in the extraction of data from EUSurvey.
			</span>
		</p>

		<p class="MsoNormal" align="center" style="text-align:center">
			<img width="1300" height="600" src="../app/images/image013.png">
		</p>

		<h3>
			<a class="nolink" name="_Toc477363344">
				<span lang="EN-GB" style="font-size:11.0pt; font-weight:normal">
					Load data from EUSurvey
				</span>
			</a>
		</h3>

		<p class="MsoNormal">
			<span lang="EN-GB">
				This view displays an input to search a consultation from EUSurvey. This is the first step of the extraction from EUSurvey
				process.
			</span>
		</p>

		<p class="MsoNormal">
			<span lang="EN-GB">
				There are an input where the user has to type the name of the consultation and a button called "Search" which will initiate the searching once it is clicked.
			</span>
		</p>

		<h3>
			<a class="nolink" name="_Toc477363345">
				<span lang="EN-GB" style="font-size:11.0pt; font-weight:normal">
					Extraction EUSurvey data
				</span>
			</a>
		</h3>

		<p class="MsoNormal">
			<span lang="EN-GB">
				This view allows the user to extract the data from EUSurvey. It is composed by the next views:
			</span>
		</p>

		<h3>
			<a class="nolink" name="_Toc477363346">
				<span lang="EN-GB" style="font-size:11.0pt; font-weight:lighter;">
					i) Choose a pending consultation
				</span>
			</a>
		</h3>

		<p class="MsoNormal">
			<span lang="EN-GB">
				Initialy the view displays three buttons. Two of them ("Previous" and "Next") will be in every view of this section in order to navigate forward or backward. The other button called "Search pending consultations" will displays another button called "Choose a consultation" whether it is clicked.
			</span>
		</p>

		<p class="MsoNormal" align="center" style="text-align:center">
			<img width="1300" height="600" src="../app/images/image018.png">
		</p>

		<p class="MsoNormal" align="center" style="text-align:center">
			<img width="1300" height="600" src="../app/images/image019.png">
		</p>

		<p class="MsoNormal">
			<span lang="EN-GB">
				"Choose a consultation" button shows the user a desplegable list with the consultations loaded in DORIS system which the user can select.
			</span>
		</p>

		<p class="MsoNormal">
			<span lang="EN-GB">
				Once a consultation is selected, "Previous" and "Next" buttons will appear below and only "Next" button will be available to be clicked.
			</span>
		</p>

		<p class="MsoNormal" align="center" style="text-align:center">
			<img width="1300" height="600" src="../app/images/image021.png">
		</p>

		<h3>
			<a class="nolink" name="_Toc477363347">
				<span lang="EN-GB" style="font-size:11.0pt; font-weight:lighter;">
					ii) Complete general information
				</span>
			</a>
		</h3>

		<p class="MsoNormal">
			<span lang="EN-GB">
				This view shows the user four inputs and two radio buttons in order to give information about the consultation.
			</span>
		</p>

		<p class="MsoNormal">
			<span lang="EN-GB">
				First of all, there is an input to fill in the short name of the initiative.
			</span>
		</p>

		<p class="MsoNormal">
			<span lang="EN-GB">
				Secondly, the user has an input to display the name of the consultation.
			</span>
		</p>

		<p class="MsoNormal">
			<span lang="EN-GB">
				Thirdly, the user can type the owners of the consultation and a list will be appear below the input with the name of every owner as a tag that can be deleted.
			</span>
		</p>

		<p class="MsoNormal">
			<span lang="EN-GB">
				In fourth place, the input is similar to the previous one. The user has to type the units involved in the consultations and a list with the words added will be appear below too.
			</span>
		</p>

		<p class="MsoNormal">
			<span lang="EN-GB">
				The first radio button is about the possibility to display the date. The user can select "yes" or "no".
			</span>
		</p>

		<p class="MsoNormal">
			<span lang="EN-GB">
				The second radio button is about the possibility to make the consultation active. The user can select "yes" or "no".
			</span>
		</p>

		<p class="MsoNormal" align="center" style="text-align:center">
			<img width="1300" height="600" src="../app/images/image022.png">
		</p>

		<p class="MsoNormal">
			<span lang="EN-GB">
				When the user type a word and add it, a tag with the word is created and added to the list.
			</span>
		</p>

		<p class="MsoNormal" align="center" style="text-align:center">
			<img width="1300" height="600" src="../app/images/image023.png">
		</p>

		<p class="MsoNormal">
			<span lang="EN-GB">
				This view shows the pop up error message qhen the user does not select any option.
			</span>
		</p>

		<p class="MsoNormal" align="center" style="text-align:center">
			<img width="1300" height="600" src="../app/images/image024.png">
		</p>

		<p class="MsoNormal">
			<span lang="EN-GB">
				This view shows the pop up info message if any tag is created adding a word.
			</span>
		</p>

		<p class="MsoNormal" align="center" style="text-align:center">
			<img width="1300" height="600" src="../app/images/image025.png">
		</p>

		<h3>
			<a class="nolink" name="_Toc477363348">
				<span lang="EN-GB" style="font-size:11.0pt; font-weight:lighter;">
					iii) Matching user types
				</span>
			</a>
		</h3>

		<p class="MsoNormal">
			<span lang="EN-GB">
				This view allows the user to select the question related to the user types from a consultation in order to match the user types
				identified to the standard user types (CITIZEN, ORGANIZATION, ADMINISTRATION, OTHER).
			</span>
		</p>

		<p class="MsoNormal">
			<span lang="EN-GB">
				In this view, the user has to select the question related to the user types in the consultation.
			</span>
		</p>

		<p class="MsoNormal" align="center" style="text-align:center">
			<img width="1000" height="500" src="../app/images/image027.png">
		</p>

		<p class="MsoNormal">
			<span lang="EN-GB">
				In this view, the user has to interactive with the results given from a questions clicking on one of them and leave it into its respective table.
			</span>
		</p>

		<p class="MsoNormal">
			<span lang="EN-GB">
				If the user clicks on "CHANGE QUESTION" button, the first view to select the question appears.
			</span>
		</p>

		<p class="MsoNormal" align="center" style="text-align:center">
			<img width="1000" height="700" src="../app/images/image028.png">
		</p>

		<p class="MsoNormal">
			<span lang="EN-GB">
				Every user type has to be into its respective table, otherwise an error message will pop up.
			</span>
		</p>

		<p class="MsoNormal" align="center" style="text-align:center">
			<img width="1000" height="700" src="../app/images/image029.png">
		</p>

		<p class="MsoNormal">
			<span lang="EN-GB">
				If there is a user type into the left table when the user clicks on "Next", a message error pops up to alert it.
			</span>
		</p>

		<p class="MsoNormal" align="center" style="text-align:center">
			<img width="1000" height="700" src="../app/images/image030.png">
		</p>

		<h3>
			<a class="nolink" name="_Toc477363349">
				<span lang="EN-GB" style="font-size:11.0pt; font-weight:lighter;">
					iv) Choose the information of citizens
				</span>
			</a>
		</h3>

		<p class="MsoNormal">
			<span lang="EN-GB">
				This view allows the user to select the question related to the personal information of the citizens.
			</span>
		</p>

		<p class="MsoNormal">
			<span lang="EN-GB">
				The view shows two tables: Questions of the consultation and Questions related to the personal information of citizens.
			</span>
		</p>

		<p class="MsoNormal">
			<span lang="EN-GB">
				Like the previous view, the user has to click on a question on the left side table and leave the question into the right side table.
			</span>
		</p>

		<p class="MsoNormal" align="center" style="text-align:center">
			<img width="1300" height="600" src="../app/images/image031.png">
		</p>

		<p class="MsoNormal">
			<span lang="EN-GB">
				As we can see, the right side table contains the questions selected from the first table.
			</span>
		</p>

		<p class="MsoNormal" align="center" style="text-align:center">
			<img width="1300" height="600" src="../app/images/image032.png">
		</p>

		<p class="MsoNormal">
			<span lang="EN-GB">
				Moreover, user can navigate to other window clicking on "MATCHING INFORMATION CITIZENS".
			</span>
		</p>

		<p class="MsoNormal" align="center" style="text-align:center">
			<img width="1300" height="700" src="../app/images/image057.png">
		</p>

		<p class="MsoNormal">
			<span lang="EN-GB">
				Here, user can match the questions selected before with the tables on the right side.
			</span>
		</p>

		<p class="MsoNormal" align="center" style="text-align:center">
			<img width="1300" height="800" src="../app/images/image060.png">
		</p>

		<p class="MsoNormal">
			<span lang="EN-GB">
				If there are no questions selected and dropped into the right side table, an error message pops up.
			</span>
		</p>

		<p class="MsoNormal" align="center" style="text-align:center">
			<img width="1300" height="800" src="../app/images/image033.png">
		</p>

		<h3>
			<a class="nolink" name="_Toc477363350">
				<span lang="EN-GB" style="font-size:11.0pt; font-weight:lighter;">
					v) Choose the information of the organizations and administrations
				</span>
			</a>
		</h3>

		<p class="MsoNormal">
			<span lang="EN-GB">
				This view allows the user to select the question related to the personal information of the organizations and administrations.
			</span>
		</p>

		<p class="MsoNormal">
			<span lang="EN-GB">
				The view shows two tables: Questions of the consultation and Questions related to the information of organizations and administration.
			</span>
		</p>

		<p class="MsoNormal">
			<span lang="EN-GB">
				The user has to click on a question on the left side table and leave the question into the other table.
			</span>
		</p>

		<p class="MsoNormal" align="center" style="text-align:center">
			<img width="1300" height="600" src="../app/images/image034.png">
		</p>

		<p class="MsoNormal">
			<span lang="EN-GB">
				This view works like the previous one. At least, one question has to be dropped into the right side table. Otherwise, an error message will pop up.
			</span>
		</p>

		<p class="MsoNormal" align="center" style="text-align:center">
			<img width="1300" height="600" src="../app/images/image035.png">
		</p>

		<p class="MsoNormal">
			<span lang="EN-GB">
				Moreover, user can navigate to other window clicking on "MATCHING INFORMATION ORGANIZATIONS".
			</span>
		</p>

		<p class="MsoNormal" align="center" style="text-align:center">
			<img width="1300" height="700" src="../app/images/image058.png">
		</p>

		<p class="MsoNormal">
			<span lang="EN-GB">
				Here, user can match the questions selected before with the tables on the right side.
			</span>
		</p>

		<p class="MsoNormal" align="center" style="text-align:center">
			<img width="1300" height="700" src="../app/images/image059.png">
		</p>

		<h3>
			<a class="nolink" name="_Toc477363354">
				<span lang="EN-GB" style="font-size:11.0pt; font-weight:lighter;">
					vi) Submmit the information
				</span>
			</a>
		</h3>

		<p class="MsoNormal">
			<span lang="EN-GB">
				Finally, the user has to send the information to the DORIS system in order to analyse it. This last view shows a button called "Send information" and the two buttons used to navigate backward or forward (in this view, the user cannot navigate forward because this is the latest view).
			</span>
		</p>

		<p class="MsoNormal" align="center" style="text-align:center">
			<img width="1100" height="500" src="../app/images/image026.png">
		</p>

		<!-- BRP -->
		<h3>
			<a class="nolink" name="_Toc477363352">
				<span lang="EN-GB" style="font-size:11.0pt;">
					Data from BRP
				</span>
			</a>
		</h3>

		<p class="MsoNormal">
			<span lang="EN-GB">
				The user accesses the data from BRP view by clicking the “Extract data from BRP" button into the content section. This method consists in the extraction of data from BRP.
			</span>
		</p>

		<p class="MsoNormal" align="center" style="text-align:center">
			<img width="1200" height="600" src="../app/images/image014.png">
		</p>

		<h3>
			<a class="nolink" name="_Toc477363353">
				<span lang="EN-GB" style="font-size:11.0pt; font-weight:normal">
					Extraction BRP data
				</span>
			</a>
		</h3>

		<p class="MsoNormal">
			<span lang="EN-GB">
				This view allows the user to extract and load data from BRP into DORIS system.
			</span>
		</p>

		<p class="MsoNormal">
			<span lang="EN-GB">
				The view displays a rectangle which contains two inputs, one radio button and one button.
			</span>
		</p>

		<p class="MsoNormal">
			<span lang="EN-GB">
				First the user has to introduce the title of the initiative.
			</span>
		</p>

		<p class="MsoNormal">
			<span lang="EN-GB">
				Secondly the user has the possibility to mark the option to make a "exact search". There are two radio buttons with "yes" or "no" as possibilities.
			</span>
		</p>

		<p class="MsoNormal">
			<span lang="EN-GB">
				Thirdly the user has to introduce the reference of the initiative.
			</span>
		</p>

		<p class="MsoNormal">
			<span lang="EN-GB">
				Finally, when both inputs are filled, the user has to click on "Search Initiative" button to initiate the searching process.
			</span>
		</p>

		<p class="MsoNormal" align="margin-left" style="text-align:center">
			<img width="1300" height="600" src="../app/images/image017.png">
		</p>

		<h3>
			<a class="nolink" name="_Toc477363351">
				<span lang="EN-GB" style="font-size:11.0pt;">
					Analytics services
				</span>
			</a>
		</h3>

		<p class="MsoNormal">
			<span lang="EN-GB">
				Here it is shown the common analytics services between the three different extraction data process:
			</span>
		</p>

		<p class="MsoNormal" align="center" style="text-align:center">
			<img width="1000" height="600" src="../app/images/image006.png">
		</p>

		<!-- TODO -->
		<h3>
			<a class="nolink" name="_Toc477363337">
				<span lang="EN-GB" style="font-size:11.0pt; font-weight:normal">
					Set admin data
				</span>
			</a>
		</h3>

		<!-- TODO -->
		<p class="MsoNormal">
			<span lang="EN-GB">
				TODO.
			</span>
		</p>

		<h3>
			<a class="nolink" name="_Toc477363338">
				<span lang="EN-GB" style="font-size:11.0pt; font-weight:normal">
					Language detection
				</span>
			</a>
		</h3>

		<p class="MsoNormal">
			<span lang="EN-GB">
				This view allows the user to detect the language of the open questions. If the user click on the button "Detect Language" the detection language process will start.
			</span>
		</p>

		<p class="MsoNormal" align="center" style="text-align:center">
			<img width="1000" height="500" src="../app/images/image007.png">
		</p>

		<p class="MsoNormal">
			<span lang="EN-GB">
				Once the button is clicked, the user will see a success message	or an error message.
			</span>
		</p>

		<h3>
			<a class="nolink" name="_Toc477363339">
				<span lang="EN-GB" style="font-size:11.0pt; font-weight:normal">
					Machine translation
				</span>
			</a>
		</h3>

		<p class="MsoNormal">
			<span lang="EN-GB">
				This view has a button "Start Translation" which start the translation process (done by the DGT) once the user click on it.
			</span>
		</p>

		<p class="MsoNormal" align="center" style="text-align:center">
			<img width="1300" height="600" src="../app/images/image008.png">
		</p>

		<p class="MsoNormal">
			<span lang="EN-GB">
				Once the button is clicked, the user will see a success message	or an error message.
			</span>
		</p>

		<h3>
			<a class="nolink" name="_Toc477363340">
				<span lang="EN-GB" style="font-size:11.0pt; font-weight:normal">
					SOLR Indexing
				</span>
			</a>
		</h3>

		<p class="MsoNormal">
			<span lang="EN-GB">
				In this view the user can restart SOLR clicking on "Restart SOLR" button. This is necessary to index the open questions
				text into the DORIS Apache SOLR Instance.
			</span>
		</p>

		<p class="MsoNormal" align="center" style="text-align:center">
			<img width="1300" height="600" src="../app/images/image009.png">
		</p>

		<p class="MsoNormal">
			<span lang="EN-GB">
				Once the button is clicked, the user will see a success message	or an error message.
			</span>
		</p>

		<h3>
			<a class="nolink" name="_Toc477363341">
				<span lang="EN-GB" style="font-size:11.0pt; font-weight:normal">
					Analytics enrichment
				</span>
			</a>
		</h3>

		<p class="MsoNormal">
			<span lang="EN-GB">
				This view allows the user to start the enrichment of the consultations given in the list below. DORIS Analytics engine will do the work to provide the services given (Sentiment analysis, Machine-based text summaries and Keywords and Topic detection).
			</span>
		</p>

		<p class="MsoNormal">
			<span lang="EN-GB">
				There are two buttons:
			</span>
		</p>

		<p class="MsoNormal">
			<span lang="EN-GB">
				"Start Enrichment" button which begin the analytics process.
			</span>
		</p>

		<p class="MsoNormal">
			<span lang="EN-GB">
				Update button on the right side to update the list of the consultations.
			</span>
		</p>

		<p class="MsoNormal" align="center" style="text-align:center">
			<img width="1300" height="600" src="../app/images/image010.png">
		</p>

		<h3>
			<a class="nolink" name="_Toc477363342">
				<span lang="EN-GB" style="font-size:11.0pt; font-weight:normal">
					Similarity enrichment
				</span>
			</a>
		</h3>

		<p class="MsoNormal">
			<span lang="EN-GB">
				This view allows the user to start the enrichment in order to detect the similarity between texts using DORIS Analytics engine.
			</span>
		</p>

		<p class="MsoNormal">
			<span lang="EN-GB">
				The view displays four buttons:
			</span>
		</p>

		<p class="MsoNormal">
			<span lang="EN-GB">
				"Select distance" button which allows the user to select the distance as a paremeter of the algorithm used to find similarities between texts.
			</span>
		</p>

		<p class="MsoNormal">
			<span lang="EN-GB">
				"Select threshold" button which allows the user to select the threshold (from 0 to 1) as a paremeter of the algorithm used to find similarities between texts.
			</span>
		</p>

		<p class="MsoNormal">
			<span lang="EN-GB">
				"Start Enrichment" button which launches the process calling the DORIS Analytics engine. 
			</span>
		</p>

		<p class="MsoNormal">
			<span lang="EN-GB">
				Update button which function is update the list of the consultations given below.
			</span>
		</p>

		<p class="MsoNormal" align="center" style="text-align:center">
			<img width="1300" height="600" src="../app/images/image011.png">
		</p>
	</div>
</body>

<footer>
	<div id="DivIndexButton">
		<button id="indexButton">
				<span lang="EN-GB">
					<a class="cursor_hand" ng-click="scrollTo('_Toc477363355')" style="color: white">
						Index
					</a>
				</span>
		</button>
	</div>
</footer>
</html>