<div>

    <p class=tileHead >Machine Translation</p>
    <p>Using DGT Machine Translation service to translate all open questions that have been provided
        in a foreign (European) language.</p>
    <br/>
    <p><strong>NOTE:</strong> This stage might take a while, as it depends on an external service.</p>

</div>


<div ng-controller="TranslationCtrl">

    <button type="button" class="btn btn-info" ng-click="translate()">
        <span class="glyphicon glyphicon-play"></span>
        Start Translation
    </button>

    <div class="alert alert-success fade in" ng-show="showSuccess">
        <a class="close" data-dismiss="alert" aria-label="close">&times;</a>
        <p><strong>Success!</strong> Machine Translation process for consultation {{alias}} has finished successfully.</p>
    </div>

    <div class="alert alert-danger fade in" ng-show="showError">
        <a class="close" data-dismiss="alert" aria-label="close" ng-click="$scope.init()">&times;</a>
        <strong>Oops!!</strong> {{errorMsg}}
    </div>
    
    <!-- LOADER -->
	<div>
		<div class="loader"></div>
	</div>

</div>
