/* app css stylesheet */

.menu {
    list-style: none;
    border-bottom: 0.1em solid black;
    margin-bottom: 2em;
    padding: 0 0 0.5em;
}

.menu:before {
    content: "[";
}

.menu:after {
    content: "]";
}

.menu > li {
    display: inline;
}

.menu > li:before {
    content: "|";
    padding-right: 0.3em;
}

.menu > li:nth-child(1):before {
    content: "";
    padding: 0;
}

.progress {
    background: rgba(245, 245, 245, 1);
    border: 0px solid rgba(245, 245, 245, 1);
    border-radius: 25px;
    height: 19px;
}

.progress-bar-custom {
    background: rgba(66, 139, 202, 1);
    background: -webkit-linear-gradient(top, rgba(237, 247, 255, 1) 0%, rgba(66, 139, 202, 1) 100%);
    background: linear-gradient(to bottom, rgba(237, 247, 255, 1) 0%, rgba(66, 139, 202, 1) 100%);
}

.progress-striped .progress-bar-custom {
    background-color: rgba(66, 139, 202, 1);
    background-image: -webkit-gradient(linear, 0 100%, 100% 0, color-stop(0.25, rgba(0, 0, 0, 0.15), color-stop(0.25, transparent), color-stop(0.5, transparent), color-stop(0.5, rgba(0, 0, 0, 0.15)), color-stop(0.75, rgba(0, 0, 0, 0.15)), color-stop(0.75, transparent), to(transparent)));
    background-image: -webkit-linear-gradient(45deg, rgba(0, 0, 0, 0.15) 25%, transparent 25%, transparent 50%, rgba(0, 0, 0, 0.15) 50%, rgba(0, 0, 0, 0.15) 75%, transparent 75%, transparent);
    background-image: linear-gradient(45deg, rgba(0, 0, 0, 0.15) 25%, transparent 25%, transparent 50%, rgba(0, 0, 0, 0.15) 50%, rgba(0, 0, 0, 0.15) 75%, transparent 75%, transparent);
    background-size: 40px 40px;
}


.titlePopUp {
    float: left;
    display: inline;
    font-size: 22px;
    color: #014495;
    text-align:center;
    width: 98%;
    background-color: transparent;
}



.loader {
    display:    none;
    position:   fixed;
    z-index:    30000000;
    top:        0;
    left:       0;
    height:     100%;
    width:      100%;
    background: rgba( 255, 255, 255, .8 ) 
                url(../images/loading.gif) 
                50% 50% 
                no-repeat;
}
#wrapper.loading {
    overflow: hidden;   
}
#wrapper.loading .loader {
    display: block;
}

#divGoExcelExtraction{
    margin-top:2%;
}

#divGoEusurveyExtraction{
    margin-top:2%;
}

#divGoBrpExtraction{
    margin-top:2%;
}

#divSearchBoxInitiatives{
    height:120px;
    border: 1px solid black;

}

#titleIntroduction{
    margin-top:0.8%;
    margin-bottom:0.8%;
    margin-left: 0.3%;
}


#referenceIntroduction{
    float:left;
    margin-bottom:1%;
    margin-left: 0.3%;

}

#searchInitiativeButton{
    margin-top: 3%;
    margin-bottom:0.4%;
    float: right;
    margin-right: 1%
}

#searchPendingConsultationsButton{
    margin-top: 1%;
}

#searchButtonEusurvey{
    margin-top: 1%;
}

#divTableInitiatives{
    margin-top:3%;

}

#configurationButton{
    position:relative;
    left:calc(50% - 8px);
    top:calc(50% - 8px);
}

#divReturnButton{
    margin-top:3%;
}


#alertInfo{
    margin-top:0.8%;
}

#alertSuccess{
    margin-top:0.8%;
}

#alertError{
    margin-top:0.8%;
}


#buttonsAlert{
    position:relative;
    margin-top:2%;
    left:calc(50% - 40px);
}


#displayNameDiv{
    margin-top:2%;
}

#ownwersDiv{
    margin-top:2%; 
}

#unitsDiv{
    margin-top:7%; 
}

#displayDataDiv{
    margin-top:7%;
}

#activeConsultationDiv{
    margin-top:1%;
}


/******************************************/
/* Styles drop and drag lists of EUSurvey */
/******************************************/


.eusurveyController ul[dnd-list],
.eusurveyController ul[dnd-list] > li {
    position: relative;
}

.eusurveyController ul[dnd-list] {
    min-height: 42px;
    padding-left: 0px;
}

.eusurveyController ul[dnd-list] .dndDraggingSource {
    display: none;
}

.eusurveyController ul[dnd-list] .dndPlaceholder {
    display: block;
    background-color: #ddd;
    min-height: 42px;
}

.eusurveyController ul[dnd-list] li {
    background-color: #fff;
    border: 1px solid #ddd;
    border-top-right-radius: 4px;
    border-top-left-radius: 4px;
    display: block;
    padding: 10px 15px;
    margin-bottom: -1px;
}

.eusurveyController ul[dnd-list] li.selected {
    background-color: #dff0d8;
    color: #3c763d;
}

.panel-body.ng-scope{
    height: 100px;
    overflow-y: auto;
}

.panel-body.ng-scope#panelBodyUserType{
    height: 300px;
    overflow-y: auto;
}

.panel-body.ng-scope#panelBodyUserTpe{
    height: 300px;
    overflow-y: auto;
}

.panel-body.ng-scope#panelBodyUserTpe0{
    height: 590px;
    overflow-y: auto;
}

.panel-body.ng-scope.informationCitizens{
    height: 300px;
    overflow-y: auto;
}

.panel-body.ng-scope.informationOrganizations{
    height: 300px;
    overflow-y: auto;
}

.panel.panel-info{
    height: auto;
    max-height: 633px;
}


/***************************************/
/* Styles drop and drag lists of Excel */
/***************************************/


.excelController ul[dnd-list],
.excelController ul[dnd-list] > li {
    position: relative;
}

.excelController ul[dnd-list] {
    min-height: 42px;
    padding-left: 0px;
}

.excelController ul[dnd-list] .dndDraggingSource {
    display: none;
}

.excelController ul[dnd-list] .dndPlaceholder {
    display: block;
    background-color: #ddd;
    min-height: 42px;
}

.excelController ul[dnd-list] li {
    background-color: #fff;
    border: 1px solid #ddd;
    border-top-right-radius: 4px;
    border-top-left-radius: 4px;
    display: block;
    padding: 10px 15px;
    margin-bottom: -1px;
}

.excelController ul[dnd-list] li.selected {
    background-color: #dff0d8;
    color: #3c763d;
}


/***************************************/
/* Styles General information EUSurvey */
/***************************************/

.md-radio-button.md-default-theme.md-checked .md-off, md-radio-button.md-checked .md-off {
    border-color: #3c763d;
}

.md-radio-button.md-default-theme .md-on, md-radio-button .md-on {
    background-color: #3c763d;
}
#ownerNameInputDiv{
    float:left;
    width:96%;
    padding-right: 5px;
}

#unitNameInputDiv{
    float:left;
    width:96%;
    padding-right: 5px;
}

#unitNameInputButton{
    float: right;
    width: 4%;
}

#ownerNameInputButton{
    float: right;
    width: 4%;
}

#buttonsOwnersWrap{
    margin-top:1%;
    height: auto;
}


#buttonsUnitsWrap{
    margin-top:1%;
    height: auto;
}

#requiredFields{
	font-size: 70%;
}


/******************************/
/* Styles User types EUSurvey */
/******************************/

#userTypesIdentifiedDiv{
    width:50%;
    float:right;
}

#userTypesStandard{
    width:50%;
    float:right;
}

#userTypesWrapDiv{
    overflow:hidden;
}

#questionsIdentifiedDiv{
	 padding-left: 0px;
	 padding-right: 0px;
}

/****************************************/
/* Styles Information Citizens EUSurvey */
/****************************************/

#informationCitizensWrapDiv{
    overflow:hidden;
}

#questionsIdentifiedCitizenDiv{
    width:50%;
    padding: 0px;
    float:left;
}

#questionsInformationCitizensDiv{
    width:50%;
    float:left;
}

#questionsIdentifiedCitizenDiv>.col-md-12.ng-scope{
    padding-left: 0px;
}

#questionsInformationCitizensDiv>.col-md-12.ng-scope{
	 padding-right: 0px;
}

#informationCitizensStandard{
    width:50%;
    float:right;
}

#informationCitizensStandard>.col-md-12.ng-scope{
    padding-right: 0px;
}

#questionsInformationCitizensDiv2{
    width:50%;
    float:right;
}

#questionsInformationCitizensDiv2>.col-md-12.ng-scope{
    padding-left: 0px;
}

/*********************************************/
/* Styles Information Organizations EUSurvey */
/*********************************************/

#informationOrganizationsWrapDiv{
    overflow:hidden;
}

#questionsInformationOrganizationsDiv{
    width:50%;
    float:left;
}

#questionsIdentifiedOrganizationDiv{
	width:50%;
    float:left;
}

#questionsInformationOrganizationsDiv>.col-md-12.ng-scope{
    padding-right: 0px;
}

#questionsIdentifiedOrganizationDiv>.col-md-12.ng-scope{
	 padding-left: 0px;
}

#informationOrganizationsStandard{
    width:50%;
    float:right;
}

#informationOrganizationsStandard>.col-md-12.ng-scope{
    padding-right: 0px;
}

#questionsInformationOrganizationsDiv2{
    width:50%;
    float:right;
}

#questionsInformationOrganizationsDiv2>.col-md-12.ng-scope{
    padding-left: 0px;
}

/*****************************************/
/* Styles Previous-Next Buttons EUSurvey */
/*****************************************/

#previousButtonEusurveyDiv{
    float:left;
    margin-top: 1%;
    margin-right: 1%;
    clear: left;
}

#nextButtonEusurveyDiv{
    float:left;
    margin-top: 1%;
}

/***************************************/
/* Styles Previous-Next Buttons Excel */
/**************************************/

#previousButtonExcelDiv{
    float:left;
    margin-top: 1%;
    margin-right: 1%;
    clear: left;
}

#nextButtonExcelDiv{
    float:left;
    margin-top: 1%;
}

#submmitButtonDiv{
    float:left;
    margin-top: 1%;
}

#dropDownPendingListDiv{
    margin-top: 2.2%;
    position: relative;
    margin-bottom: 20%;
    width: 50px;
    float: left;
}

.scrollable-menu {
    height: auto;
    max-height: 200px;
    overflow-x: hidden;
    min-width: 180px
}

#writtenOwner{
    margin-bottom: 1%;
    margin-left: 1%;
    margin-top: 1%;
}

#writtenUnit{
    margin-bottom: 1%;
    margin-left: 1%;
    margin-top: 1%;
}

#buttonsOwners{
    display: inline;
}

#buttonsUnits{
    display: inline;
}

#titleConsultationsList{
    float: left;
    margin-top: 3%;
    margin-right: 5%;
}

#divGoExcelExtraction>.btn.btn-info{
    width: 240px;
    text-align: left;
}

#divGoEusurveyExtraction>.btn.btn-info{
    width: 240px;
    text-align: left;
}

#divGoBrpExtraction>.btn.btn-info{
    width: 240px;
    text-align: left;  
}

#userTypesIdentifiedDiv>.col-md-12.ng-scope{
    padding-left: 0px;
}

#userTypesStandard>.col-md-12.ng-scope{
    padding-right: 0px;
}

li.ng-binding.ng-scope:hover {
    background-color: #dff0d8;
}

/********************/
/* Styles tabs menu */
/********************/

.sidebar-nav{
    list-style:none;
    padding:0;
    height:600px;
}
.sidebar-nav > li{
    cursor:pointer;
}

.sidebar-nav > li:hover{
    background:rgba(255, 255, 255, 0.2);
    font-color:#fff;
}
.class{
  background: rgba(255, 255, 255, 0.2);
}


.tileHead{
	font-weight: bold;
	font-size: 20px;
	line-height: 1.1;
	color: inherit;
	font-family: inherit;
}

#info-button{
    float: right;
    margin-top: 13px;
    margin-right: 13px;
}

.navbar.navbar-default.navbar-fixed-top.navbar-inverse>.container-fluid{
    float: left;
    width: 90%;
}

#questionsIdentifiedCaseIdDiv>.col-md-12{
     padding-left: 0px;
     padding-right: 0px;
}

#caseIdWrapDiv{
    padding-top: 1px;
}

/* LOG */
.logButton{
    padding: 10px 22px;
    text-align: center;
    bottom:5px;
    right:5px;
    position: fixed;
    float: right;
}

#divLog {
    margin-top: 1%;
}
