<!DOCTYPE html>
<!--[if lt IE 7]>
<html lang="en" ng-app="myApp" class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>
<html lang="en" ng-app="myApp" class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>
<html lang="en" ng-app="myApp" class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!-->
<html lang="en" ng-app="myApp" class="no-js"> <!--<![endif]-->
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>DORIS Importer</title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width,  shrink-to-fit=no, initial-scale=1">
    <link rel="stylesheet" href="bower_components/html5-boilerplate/dist/css/normalize.css">
    <link rel="stylesheet" href="bower_components/html5-boilerplate/dist/css/main.css">
    <link rel="stylesheet" href="bower_components/angular-material/angular-material.css">
    <link href="bower_components/bootstrap/dist/css/bootstrap.min.css" rel="stylesheet">
    <link href="css/simple-sidebar.css" rel="stylesheet">
    <link rel='stylesheet' href='bower_components/angular-loading-bar/build/loading-bar.min.css' type='text/css' media='all' />
    <link rel="stylesheet" href="css/app.css">

    <script src="bower_components/html5-boilerplate/dist/js/vendor/modernizr-2.8.3.min.js"></script>
</head>
<body>

<div id="wrapper" ng-controller="AppCtrl">
    <nav class="navbar navbar-default navbar-fixed-top navbar-inverse">
        <div class="container-fluid">
            <div class="navbar-header">
                <a class="navbar-brand" href="#"><strong>DORIS</strong>IMPORTER</a>
            </div>
            <ul class="nav navbar-nav">
                <li>
                    <a href="#menu-toggle" id="menu-toggle"><span class="glyphicon glyphicon-menu-hamburger"></span></a>
                </li>
                <li>
                    <a href="#" class="active" ng-click="setAction(false)">
                        <span class="glyphicon glyphicon-plus"></span> Import new consultation
                    </a>
                </li>
                <li>
                    <a href="#!/update" class="active" ng-click="setAction(true)">
                        <span class="glyphicon glyphicon-pencil"></span> Update consultation
                    </a>
                </li>
                <li>
                    <a href="#!/srm" class="active" ng-click="setAction(undefined)">
                        <span class="glyphicon glyphicon-collapse-up"></span> Import to SRM
                    </a>
                </li>
                <li>
                    <a ng-bind="alias"></a>
                </li>
                <li>
                    <a href="#!/log" class="active">
                    	<span class="glyphicon glyphicon-cog"></span> Log
                    </a>
                </li>
            </ul>
        </div>
        <div id="info-button">
            <a href="#!/manual" class="active">
                <img width="20px" height="20px" src="../app/images/info.png">
            </a>
        </div>
    </nav>

    <!-- Sidebar -->
    <div id="sidebar-wrapper" ng-switch="action">
        <ul class="sidebar-nav" ng-switch-when=false>
            <li class="sidebar-brand">
                <a href="#">
                    Select a service
                </a>
            </li>
            <li id="choiceDataTypeDiv" ng-class="{class : classVar==='choiceDataTypeDiv' }" ng-click="changeClass('choiceDataTypeDiv')"  >
                <a href="#!/choiceDataType">Choice of data type</a>
            </li>
            <li id="loadEusurveyDataDiv" ng-class="{class : classVar==='loadEusurveyDataDiv' }" ng-click="changeClass('loadEusurveyDataDiv')" hidden>
                <a  href="#!/loadEusurveyData">Load data from EUSurvey</a>
            </li>
            <li id="fileUploadDiv" ng-class="{class : classVar==='fileUploadDiv' }" ng-click="changeClass('fileUploadDiv')" hidden>
                <a  href="#!/fileUpload">Upload a file</a>
            </li>
            <li id="configurationExtractionBRPDiv" ng-class="{class : classVar==='configurationExtractionBRPDiv' }" ng-click="changeClass('configurationExtractionBRPDiv')" hidden>
                <a  href="#!/configurationextractionBRP">Extraction BRP data</a>
            </li>
             <li id="configurationExtractionEusurveyDiv" ng-class="{class : classVar==='configurationExtractionEusurveyDiv' }" ng-click="changeClass('configurationExtractionEusurveyDiv')" hidden>
                <a  href="#!/configurationextractionEusurvey">Extraction EUSurvey data</a>
            </li>
            <li id="configurationExtractionExcelDiv" ng-class="{class : classVar==='configurationExtractionExcelDiv' }" ng-click="changeClass('configurationExtractionExcelDiv')" hidden>
                <a  href="#!/configurationextractionExcel">Extraction Excel data</a>
            </li>
            <li id="importQADiv" ng-class="{class : classVar==='importQADiv' }" ng-click="changeClass('importQADiv')" hidden>
                <a href="#!/qa">Import QA</a>
            </li>
            <li id="setAdminDiv" ng-class="{class : classVar==='setAdminDiv' }" ng-click="changeClass('setAdminDiv')" hidden>
                <a href="http://localhost:8080/dorisBoard/#/admin" target="_blank">Set admin data</a>
            </li>
            <li id="languageDetectDiv" ng-class="{class : classVar==='languageDetectDiv' }" ng-click="changeClass('languageDetectDiv')" hidden>
                <a href="#!/langdetect">Language detection</a>
            </li>
            <li id="translationDiv" ng-class="{class : classVar==='translationDiv' }" ng-click="changeClass('translationDiv')" hidden>
                <a href="#!/mt">Machine translation</a>
            </li>
            <li id="solrIndexDiv" ng-class="{class : classVar==='solrIndexDiv' }" ng-click="changeClass('solrIndexDiv')" hidden>
                <a href="#!/solr">SOLR Indexing</a>
            </li>
            <li id="similarityDiv" ng-class="{class : classVar==='similarityDiv' }" ng-click="changeClass('similarityDiv')" hidden>
                <a href="#!/similarity">Similarity enrichment</a>
            </li>
            <li id="analyticsDiv" ng-class="{class : classVar==='analyticsDiv' }" ng-click="changeClass('analyticsDiv')" hidden>
                <a href="#!/analytics">Analytics enrichment</a>
            </li>
        </ul>

        <ul class="sidebar-nav" ng-switch-when=true>
            <li class="sidebar-brand">
                <a href="#">
                    Select a service
                </a>
            </li>
            <li>
                <a href="http://s-cnect-doris-d:8000/dorisBoard" target="_blank">Set admin data</a>
            </li>
            <li>
                <a href="#!/langdetect">Language detection</a>
            </li>
            <li>
                <a href="#!/mt">Machine translation</a>
            </li>
            <li>
                <a href="#!/solr">SOLR Indexing</a>
            </li>
            <li>
                <a href="#!/analytics">Analytics enrichment</a>
            </li>
            <li>
                <a href="#!/similarity">Similarity enrichment</a>
            </li>
        </ul>
    </div>

    <div id="page-content-wrapper">
        <div class="container-fluid">
            <div class="row">
                <div class="col-lg-12" ng-view></div>
            </div>
        </div>
    </div>
</div>
<!-- /#sidebar-wrapper -->


<!-- In production use:
<script src="//ajax.googleapis.com/ajax/libs/angularjs/x.x.x/angular.min.js"></script>
-->
<script src="bower_components/angular/angular.js"></script>
<script src="bower_components/angular-route/angular-route.js"></script>
<script src="bower_components/angular-resource/angular-resource.js"></script>
<script src="bower_components/jquery/dist/jquery.min.js"></script>
<script src="bower_components/bootstrap/js/ui-bootstrap-tpls-0.11.0.js"></script>
<script src="bower_components/bootstrap/dist/js/bootstrap.min.js"></script>
<script src="bower_components/ng-file-upload/ng-file-upload.min.js"></script>
<script src='bower_components/angular-loading-bar/build/loading-bar.min.js'></script>
<script src='bower_components/ng-websocket/ng-websocket.js'></script>
<script src="bower_components/angular-sanitize/sanitize1.5.8.min.js"></script>
<script src="bower_components/angular-drag-and-drop-lists/angular-drag-and-drop-lists.js"></script>
<script src="bower_components/angular-material/angular-material.js"></script>
<script src="bower_components/angular-animate/angular-animate.js"></script>
<script src="bower_components/angular-aria/angular-aria.js"></script>
<script src="bower_components/angular-messages/angular-messages.js"></script>
<script src="app.js"></script>
<script src="config.js"></script>
<script src="loadEusurveyData/loadEusurveyData.js"></script>
<script src="fileupload/fileupload.js"></script>
<script src="choicedatatype/choicedatatype.js"></script>
<script src="configurationextractionBRP/configurationextractionBRP.js"></script>
<script src="configurationextractionEusurvey/configurationextractionEusurvey.js"></script>
<script src="configurationextractionExcel/configurationextractionExcel.js"></script>
<script src="qa/qa.js"></script>
<script src="langdetect/langdetect.js"></script>
<script src="translation/mt.js"></script>
<script src="solr/solr.js"></script>
<script src="update/update.js"></script>
<script src="srm/srm.js"></script>
<script src="log/log.js"></script>
<script src="manual/manual.js"></script>
<script src="analytics/analytics.js"></script>
<script src="similarity/similarity.js"></script>
<script src="components/version/version.js"></script>
<script src="components/version/version-directive.js"></script>
<script src="components/version/interpolate-filter.js"></script>

<script>
    $("#menu-toggle").click(function (e) {
        e.preventDefault();
        $("#wrapper").toggleClass("toggled");
    });
</script>

</body>
</html>
