<div>
    <h4>Choose a consultation</h4>
    <p>Select a consultation name from the menu below</p>
</div>


<div ng-controller="UpdateCtrl">

    <select ng-init="getNames()" ng-model="$root.alias">
        <option ng-repeat="name in consultationNames" value="{{name}}">{{name}}</option>
    </select>

    <div class="row">
        <table class="table table-hover table-responsive">
            <thead>
            <tr>
                <th>Consultation Alias</th>
                <th>Source filename</th>
            </tr>
            </thead>
            <tbody>
            <tr>
                <td>{{alias}}</td>
                <td>{{filename}}</td>
            </tr>
            </tbody>
        </table>
    </div>
</div>
