<div>

    <p class=tileHead >SOLR Indexing</p>
    <p>Index the open questions text into the DORIS Apache SOLR Instance.This action requires restart Solr.</p>

</div>


<div ng-controller="SolrCtrl">

	<!-- BUTTON TO RESTART SOLR -->
	<div id ="restartSolr">
		<button type="button" class="btn btn-info" ng-click="goConfirmationRestartSolr()">
		        <span class="glyphicon glyphicon-play"></span>
		        Restart Solr
		</button>
  	</div>

	 <!-- POP-UP ALERTA RESTART SOLR -->
	
	<div id="modalConfirmationRestartSolr" class="modal fade" role="dialog" data-backdrop="static" data-keyboard="false">
		<div class="modal-dialog">
			<div class="modal-content">
				<div class="modal-header">
					<button type="button" class="close" data-dismiss="modal">&times;</button>
					<h4 class="modal-title titlePopUp">ALERT!</h4>
				</div>
				<div class="modal-body myModalBody">
					<div class="modalFormRow">
						<div class="modalFormCellBig cellHeight">
							<div>
								<label>This action will restart Solr and the DORISBOARD may be affected . Do you want to continue?</label>
							</div>
							<div id="buttonsAlert">
								<button type="button" class="btn btn-info" ng-click="goRestartSolr()">        					
									Yes
								</button>
								<button type="button" class="btn btn-info" ng-click="goHideConfirmationRestartSolr()">
									No
								</button>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>
	
	<!-- POP-UP ALERTS -->
	
	<div class="alert alert-success fade in" ng-show="showSuccess">
        <a  class="close" data-dismiss="alert" aria-label="close">&times;</a>
        <strong>Success!</strong> {{successMessage}}.
    </div>

    <div class="alert alert-danger fade in" ng-show="showError">
        <a class="close" data-dismiss="alert" aria-label="close" ng-click="$scope.init()">&times;</a>
        <strong>Oops!!</strong> {{errorMessage}}
    </div>
	
	<!-- BUTTON TO INDEX SOLR -->
	
	<div id="startSolrIndex" hidden>
	    <button  type="button" class="btn btn-info" ng-click="index()" >
	        <span class="glyphicon glyphicon-play"></span>
	        Start SOLR Index
	    </button>
    </div>
    
    <!-- LOADER -->
	<div>
		<div class="loader"></div>
	</div>


</div>
