<div>

    <p class=tileHead >DORIS Similarity Enrichment</p>
    <p>Connects with the DORIS Analytics engine to detect the similarity between texts.</p>
    <br/>
</div>


<div ng-controller="SimilarityCtrl">

    <div class="form-group row">
        <div id="distanceSelector" class="dropdown col-lg-4">
            <button class="btn btn-info dropdown-toggle" type="button" data-toggle="dropdown">Select distance <span
                    class="caret"></span></button>
            <ul class="dropdown-menu">
                <li ng-repeat="distance in distances"><a href="" ng-click="setDistance(distance)">{{distance}}</a></li>
            </ul>
        </div>
        <label for="distanceSelector" class="col-lg-4">Selected distance: {{enricherData.distance_type}}</label>
    </div>

    <br/>

    <div class="form-group row">
        <div id="thresholdSelector" class="dropdown col-lg-4">
            <button class="btn btn-info dropdown-toggle" type="button" data-toggle="dropdown">Select threshold <span
                    class="caret"></span></button>
            <ul class="dropdown-menu">
                <li ng-repeat="threshold in thresholds"><a href="" ng-click="setThreshold(threshold)">{{threshold}}</a>
                </li>
            </ul>
        </div>
        <label class="col-lg-4" for="thresholdSelector">Selected threshold: {{enricherData.threshold}}</label>

    </div>


    <br/>

    <button type="button" class="btn btn-info" ng-click="enrich()">
        <span class="glyphicon glyphicon-play"></span>
        Start Enrichment
    </button>
    <br/>

    <button type button class="btn btn-info" ng-click="processMonitor()" style="float: right">
        <span class="glyphicon glyphicon-refresh"></span>
    </button>

    <br/>
    <br/>

    <div class="alert alert-success fade in" ng-show="showSuccess">
        <a class="close" data-dismiss="alert" aria-label="close">&times;</a>
        <strong>Success!</strong> Simmilarity enrichment task for consultation {{alias}} has been sent to the server
        successfully!.
    </div>
    <div class="alert alert-danger fade in" ng-show="showError">
        <a class="close" data-dismiss="alert" aria-label="close" ng-click="$scope.init()">&times;</a>
        <strong>Oops!!</strong> {{errorMessage}}
    </div>

    <br/>
    <br/>

    <div class="row">
        <table class="table table-hover table-responsive" ng-init="processMonitor()">
            <thead>
            <tr>
                <th>Process ID</th>
                <th>Consultation Alias</th>
                <th>Status</th>
                <th>Date</th>
            </tr>
            </thead>
            <tbody>
            <tr ng-repeat="process in processes">
                <td>{{process.processID}}</td>
                <td>{{process.alias}}</td>
                <td>{{process.status}}</td>
                <td>{{process.dateMillis|date:'short'}}</td>
            </tr>
            </tbody>
        </table>
    </div>
    
    	<!-- LOADER -->
	<div>
		<div class="loader"></div>
	</div>


</div>
