
<div ng-controller="configurationextractionBRPController">

	<!-- BRP EXTRACTION -->
	
	<div id="textExtractionBrp" >
	   <p class=tileHead >Extraction data from BRP</p>
   	 	<p>Configure some parameters to extract and load  data from BRP into the DORIS system.</p>
		<p>Search the desired initiative to load it into DORIS system. You can found the initiative through the title and/or the reference number.</p>
	</div>
	<div id ="divSearchBoxInitiatives" >
		<div id ="titleIntroduction">
			Introduce the title of the initiative
			<input  type="text" id="searchBoxTitle" ng-keyup= "controlSearchBoxTitle()"/>
			Do you want to make an "exact search"?
			<label class="radio-inline"><input type="radio" ng-value="true" ng-model="exactSearchButton" name="exactSearchButton" >Yes</label>
			<label class="radio-inline"><input type="radio" ng-value="false" ng-model="exactSearchButton" name="exactSearchButton">No</label>
		</div>
		<div id ="referenceIntroduction">
			Introduce the reference of the intiative
			<input  type="text" id="searchBoxReference" />
		</div>
	    <button id="searchInitiativeButton" type="button" class="btn btn-info" ng-click="getSearchedinitiatives()">
	        <span class="glyphicon glyphicon-play"></span>
	        Search Initiative
	    </button>
    </div>

	<!-- ALERTS -->
	
   	<div id ="alertInfo" class="alert alert-info fade in" ng-show="showInfo" >
   		<a  class="close" data-dismiss="alert" aria-label="close">&times;</a>
    	<strong>Info!</strong> {{errorValidationSearchBox}}.
 	 </div>
    <div id="alertSuccess" class="alert alert-success fade in" ng-show="showSuccess">
        <a  class="close" data-dismiss="alert" aria-label="close">&times;</a>
        <strong>Success!</strong> {{successMessage}}
    </div>
    <div id="alertError" class="alert alert-danger fade in" ng-show="showError">
        <a class="close" data-dismiss="alert" aria-label="close" ng-click="$scope.init()">&times;</a>
        <strong>Oops!</strong> {{errorMessage}}
    </div>
    
    <!-- TABLA DE RESULTADOS -->
    
    <div id = "divTableInitiatives" hidden>
    	<table id="tableInitiatives" ng-table="" class="table table-condensed table-bordered table-striped" show-filter="true" display=none>
    		<thead>
			<th >Identifier of the initiative</th>
			<th >Title of the initiative</th>
			<th >Author</th>
			<th >Unit involved</th>
			<th >Configuration</th>
			</thead>
			<tr ng-repeat="item in searchInitiativesList.slice(((currentPage-1)*itemsPerPage), ((currentPage)*itemsPerPage))">
				<td ng-bind-html="item.id"></td>
				<td ng-bind-html="item.title"></td>
				<td ng-bind-html="item.authorName"></td>
				<td ng-bind-html="item.unit"></td>
				<td class="buttonToSearch">
					<a id="configurationButton" ng-click="checkIfInitiativeExists(item.id)">
						<span class="glyphicon glyphicon-edit" title="Select"></span>
					</a>
				</td>
			</tr>
		</table>
		<pagination total-items="totalItems" ng-model="currentPage" max-size="maxSize" class="pagination-sm" boundary-links="true" rotate="false" num-pages="numPages" items-per-page="itemsPerPage"></pagination>
	</div>
	
	<!-- POP-UP CONFIRMACION DE CARGA DE DATOS DE BRP -->
	
	<div id="modalConfirmationLoadData" class="modal fade" role="dialog" data-backdrop="static" data-keyboard="false">
		<div class="modal-dialog">
			<div class="modal-content">
				<div class="modal-header">
					<button type="button" class="close" data-dismiss="modal">&times;</button>
					<h4 class="modal-title titlePopUp">ALERT!</h4>
				</div>
				<div class="modal-body myModalBody">
					<div class="modalFormRow">
						<div class="modalFormCellBig cellHeight">
							<div>
								<label>This initiative is already loaded into DORIS system. If you decide to continue, the data will be overwritten. Do you want to continue?</label>
							</div>
							<div id="buttonsAlert">
								<button type="button" class="btn btn-info" ng-click="goParametersConfig(IdInitiativeSelected)">        					
									Yes
								</button>
								<button type="button" class="btn btn-info" ng-click="goHideConfirmationLoadData()">
									No
								</button>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>
	
	<!-- POP-UP INTRODUCCION DE PARAMETROS -->
	
	<div id="modalParametersConfig" class="modal fade" role="dialog" data-backdrop="static" data-keyboard="false">
		<div class="modal-dialog">
			<div class="modal-content">
				<div class="modal-header">
					<button type="button" class="close" data-dismiss="modal">&times;</button>
					<h4 class="modal-title titlePopUp">Configuration of some parameters</h4>
				</div>
				<div class="modal-body myModalBody">
					<div class="modalFormRow">
						<div class="modalFormCellBig cellHeight">
							<div>
								<label>Short name of the initiative</label>
							</div>
							<input  type="text" maxlength="255" name="shortName" ng-value="alias" class="form-control" id = "shortName" required="required"/>
						</div>
						<div id="displayNameDiv" class="modalFormCellBig cellHeight modalDescription">
							<div>
								<label>Display name of the initiative</label>
							</div>
							<input  type="text" maxlength="255" name="displayName" ng-value="alias" class="form-control" id = "displayName" required="required" />
						</div>
						<div id="displayDataDiv">
							<label>Do you want to display the date?</label>
							<label class="radio-inline"><input type="radio" name="showDateButton" ng-value="true" ng-model="showDateButton" checked>Yes</label>
							<label class="radio-inline"><input type="radio" name="showDateButton" ng-value="false" ng-model="showDateButton">No</label>
						</div>
						<div id="activeConsultationDiv">
							<label>Do you want to make the consultation active?</label>
							<label class="radio-inline"><input type="radio" name="activeButton" ng-value="true" ng-model="activeButton" checked>Yes</label>
							<label class="radio-inline"><input type="radio" name="activeButton" ng-value="false" ng-model="activeButton">No</label>
						</div>
					</div>
				</div>
				<div class="alert alert-info fade in" ng-show="showInfoPopUp" >
   					<a  class="close" data-dismiss="alert" aria-label="close">&times;</a>
    				<strong>Info!</strong> {{errorValidationPopUp}}.
 				 </div>
				<div class="modal-footer">
					<button type="button" class="btn btn-info" ng-click="getFeedbackFromInitiative(IdInitiativeSelected, item.authorName, item.units)">Submit</button>
				</div>
			</div>
		</div>
	</div>
	
	<!-- LOADER -->
	<div>
		<div class="loader"></div>
	</div>
		
</div>

