<div>

   <p class=tileHead >DORIS Analytics Enrichment</p>
    <p>Connects with the DORIS Analytics engine to provide the following services:</p>
    <ul>
        <li>Sentiment analysis</li>
        <li>Machine-based text summaries</li>
        <li>Keywords and Topic detection</li>
    </ul>
    <br/>
</div>


<div ng-controller="AnalyticsCtrl">

    <button type="button" class="btn btn-info" ng-click="enrich()">
        <span class="glyphicon glyphicon-play"></span>
        Start Enrichment
    </button>

    <button type button class="btn btn-info" ng-click="processMonitor()" style="float: right">
        <span class="glyphicon glyphicon-refresh"></span>
    </button>

    <div class="alert alert-success fade in" ng-show="showSuccess">
        <a  class="close" data-dismiss="alert" aria-label="close">&times;</a>
        <strong>Success!</strong> Analytics enrichment task for consultation {{alias}} has been sent to the server successfully!.
    </div>

    <div class="alert alert-danger fade in" ng-show="showError">
        <a class="close" data-dismiss="alert" aria-label="close" ng-click="$scope.init()">&times;</a>
        <strong>Oops!!</strong> {{errorMessage}}
    </div>


    <div class="row">
        <table class="table table-hover table-responsive" ng-init="processMonitor()">
            <thead>
            <tr>
                <th>Process ID</th>
                <th>Consultation Alias</th>
                <th>Status</th>
                <th>Date</th>
            </tr>
            </thead>
            <tbody>
            <tr ng-repeat="process in processes">
                <td>{{process.processID}}</td>
                <td>{{process.alias}}</td>
                <td>{{process.status}}</td>
                <td>{{process.dateMillis|date:'short'}}</td>
            </tr>
            </tbody>
        </table>
    </div>

	<!-- LOADER -->
	<div>
		<div class="loader"></div>
	</div>

</div>
