<div>

    <h4>Import QA</h4>
    <p>Import the public consultation questions and answers per respondent.</p>

</div>


<div ng-controller="QACtrl">

    <button type="button" class="btn btn-info" ng-click="importQA()">
        <span class="glyphicon glyphicon-play"></span>
        Import QA
    </button>

    <div class="alert alert-success fade in" ng-show="showSuccess">
        <a  class="close" data-dismiss="alert" aria-label="close">&times;</a>
        <strong>Success!</strong> QA for consultation {{alias}} has been imported successfully.
    </div>

    <div class="alert alert-danger fade in" ng-show="showError">
        <a class="close" data-dismiss="alert" aria-label="close" ng-click="$scope.init()">&times;</a>
        <strong>Oops!</strong> {{errorMessage}}
    </div>

</div>
