<div>

    <p class=tileHead >Language Detection</p>
    <p>Detect the language of the open questions.</p>

</div>


<div ng-controller="LangDetectCtrl">

    <button type="button" class="btn btn-info" ng-click="detect()">
        <span class="glyphicon glyphicon-play"></span>
        Detect Language
    </button>

    <div class="alert alert-success fade in" ng-show="showSuccess">
        <a  class="close" data-dismiss="alert" aria-label="close">&times;</a>
        <strong>Success!</strong> Language detection for consultation {{alias}} has finished successfully.
    </div>

    <div class="alert alert-danger fade in" ng-show="showError">
        <a class="close" data-dismiss="alert" aria-label="close" ng-click="$scope.init()">&times;</a>
        <strong>Oops!!</strong> {{errorMessage}}
    </div>
    
    <!-- LOADER -->
	<div>
		<div class="loader"></div>
	</div>

</div>
