
<div ng-controller="choicedatatypeController">

	<!-- CHOOSE THE TYPE OF EXTRACTION -->
	
	<div id="chooseData">
	    <h3>Extraction Configuration Menu</h3>
	    <p>Choose the type of the data to import into DORIS system.</p>
	    
	    <div id ="divGoExcelExtraction" >
		    <button type="button" class="btn btn-info" ng-click="goExcelExtraction()">
		        <span class="glyphicon glyphicon-play"></span>
		        Extract data from an Excel file
		    </button>
   		 </div>
		<div id ="divGoEusurveyExtraction">
		    <button type="button" class="btn btn-info" ng-click="goEusurveyExtraction()">
	        	<span class="glyphicon glyphicon-play"></span> 
	        	Extract data from EUSurvey
		    </button>
   		 </div>
		<div id ="divGoBrpExtraction" >
		    <button type="button" class="btn btn-info" ng-click="goBrpExtraction()">
		        <span class="glyphicon glyphicon-play"></span>
		        Extract data from BRP
		    </button>
   		 </div>
	</div>		
</div>

