<div>
    <h4>SRM Import</h4>
    <p>Send results of <strong>closed</strong> consultations to our Stakeholder Relationship Manager system</p>
    <br/>
</div>

<div ng-controller="UploadController">
    <div class="row">
        <form>
            <h4>Upload your excel file here:</h4>
            <br/>
            <button type="file" class="btn btn-info" ngf-select="uploadFiles($file,$invalidFiles)"
                    accept="application/vnd.ms-excel">
                <span class="glyphicon glyphicon-upload"></span>
                Select file
            </button>
        </form>
    </div>
    <br/>
    <div class="row">
        <progress class="progress" ng-show="f.progress >= 0" value="{{f.progress}}"></progress>
    </div>
</div>
<br/>
<div ng-controller="SrmCtrl">
    <div class="row">
        <button type="button" class="btn btn-info" ng-click="sendToSRM()">
            <span class="glyphicon glyphicon-play"></span>
            Import data to SRM
        </button>

        <div class="alert alert-success fade in" ng-show="showSuccess">
            <a class="close" data-dismiss="alert" aria-label="close">&times;</a>
            <p><strong>Success!</strong> SRM import for consultation {{alias}} has finished successfully.</p>
        </div>

        <div class="alert alert-danger fade in" ng-show="showError">
            <a class="close" data-dismiss="alert" aria-label="close" ng-click="$scope.init()">&times;</a>
            <strong>Oops!!</strong> {{errorMessage}}
        </div>
    </div>

</div>
