<div ng-controller="loadEusurveyDataController">

	<!----------------------------->
	<!-- EUSURVEY LOAD DATA TITLE-->
	<!----------------------------->
	
	<div id="textLoadEuSurvey" >
	    <h3>Load data from EUSurvey</h3>
   	 	<p>Load a consultation from EUSurvey into DORIS system.</p>
	</div>
	
	<!----------------------------------------->
	<!-- EUSURVEY SEARCH A CONSULTATION  WRAP-->
	<!----------------------------------------->
	
	<div id="searchConsultationWrapDiv">
	
		<!-- EUSURVEY EXTRACTION SEARCH CONSULTATION TITLE-->
		
		<div id="titleSearchConsultationDiv" >
			<h4>Search a consultation from EUSurvey</h4>
			<p>Search a consultation typing the name of the consultation</p>
		</div>
		
		<!-- EUSURVEY SEARCH CONSUTLATION FORM-->
		
		<div>
			<div>
				<label>Alias of the consultation</label>
			</div>
			<input  type="text" maxlength="255" name="aliasConsultation" class="form-control" id = "aliasConsultation" required="required"/>
		</div>
		
	</div>
	
	<!------------------->
	<!-- SEARCH BUTTON -->
	<!------------------->
	
	<div id="searchEusurveyDiv">
		<button id="searchButtonEusurvey" type="button" class="btn btn-info" ng-click="sendAlias()">
			<span class="glyphicon glyphicon-play"></span>
			Search
		</button>
	</div>
	
	
	<!------------>
	<!-- ALERTS -->
	<!------------>
	
   	<div id ="alertInfo" class="alert alert-info fade in" ng-show="showInfo" >
   		<a  class="close" data-dismiss="alert" aria-label="close">&times;</a>
    	<strong>Info!</strong> {{infoMessage}}.
 	 </div>
    <div id="alertSuccess" class="alert alert-success fade in" ng-show="showSuccess">
        <a  class="close" data-dismiss="alert" aria-label="close">&times;</a>
        <strong>Success!</strong> {{successMessage}}
    </div>
    <div id="alertError" class="alert alert-danger fade in" ng-show="showError">
        <a class="close" data-dismiss="alert" aria-label="close" ng-click="$scope.init()">&times;</a>
        <strong>Oops!</strong> {{errorMessage}}
    </div>
    
    <!------------>
	<!-- LOADER -->
	<!------------>
	
	<div>
		<div class="loader"></div>
	</div>


</div>